Kaenx/App.xaml

<Application
    x:Class="Kaenx.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Kaenx" xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BrushAccentColor1" Color="#5a7834" />
                    <SolidColorBrush x:Key="BrushAccentColor2" Color="#778f59" />
                    <SolidColorBrush x:Key="BrushAccentColorLight1" Color="White" />
                    <SolidColorBrush x:Key="BrushAccentColorDark1" Color="Gray" />
                    <SolidColorBrush x:Key="BrushAccentColorDark2" Color="LightGray" />
                    <SolidColorBrush x:Key="BrushAccentControlBackground" Color="#FFF2F2F2" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BrushAccentColor1" Color="#5a7834" />
                    <SolidColorBrush x:Key="BrushAccentColor2" Color="#778f59" />
                    <SolidColorBrush x:Key="BrushAccentColorLight1" Color="Black" />
                    <SolidColorBrush x:Key="BrushAccentColorDark1" Color="LightGray" />
                    <SolidColorBrush x:Key="BrushAccentColorDark2" Color="Gray" />
                    <SolidColorBrush x:Key="BrushAccentControlBackground" Color="#FF2E2E2E" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
