METS/View/Bus.xaml

<Page
    x:Class="METS.View.Bus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:METS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <toolkit:TabView>
            <toolkit:TabViewItem Header="Aktuell">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel DataContext="{Binding CurrentAction}" Margin="5" Padding="5" BorderBrush="LightGray" BorderThickness="1">
                        <TextBlock Text="{Binding Path=Device.Name}" />
                        <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                        <TextBlock Text="{Binding Path=Type}" Foreground="Gray" Margin="0 0 0 10" />
                        <TextBlock Text="{Binding TodoText}" />
                        <ProgressBar IsIndeterminate="{Binding ProgressIsIndeterminate}" IsEnabled="True" Value="{Binding ProgressValue}" Maximum="100" />
                    </StackPanel>

                    <TextBlock Grid.Row="1" Text="Ausstehen:" Margin="5 10 5 5" FontSize="17" />

                    <ListView Grid.Row="2" ItemsSource="{Binding actions}" IsItemClickEnabled="False" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="0 10" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Vorziehen" Icon="Upload" />
                                            <MenuFlyoutItem Text="Abbrechen" Icon="Cancel" />
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{Binding Path=Device.Name}" />
                                    <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                                    <TextBlock Text="{Binding Path=Type}" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
 
                </Grid>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem Header="Verlauf">
                <ListView Grid.Row="2" ItemsSource="{Binding History}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="0 10" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Vorziehen" Icon="Upload" />
                                        <MenuFlyoutItem Text="Abbrechen" Icon="Cancel" />
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                                <TextBlock Text="{Binding Path=Device.Name}" />
                                <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                                <TextBlock Text="{Binding Path=TodoText}" Foreground="Gray" />
                                <TextBlock Text="{Binding Path=Type}" Foreground="Gray" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem Header="Schnittstelle">
                <Grid Margin="10 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Verbindung" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 20" />

                    <TextBlock Grid.Row="1" Text="IP-Adresse:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" />
                    <TextBox x:Name="InIp" Grid.Row="1" Grid.Column="1" Margin="2" Text="192.168.0.118" />

                    <TextBlock Grid.Row="2" Text="Port:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" />
                    <TextBox x:Name="InPort" Grid.Row="2" Grid.Column="1" Margin="2" Text="3671" />

                    <TextBlock Grid.Row="3" Text="Ph. Adresse:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" />
                    <TextBox x:Name="InAddress" Grid.Row="3" Grid.Column="1" Margin="2" Text="1.1.99" />


                    <Button x:Name="BtnSave" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2" Content="Speichern" />
                    <Button x:Name="BtnTest" Grid.Row="4" HorizontalAlignment="Right" Margin="2" Content="Testen" />


                </Grid>
            </toolkit:TabViewItem>
        </toolkit:TabView>

        <Grid Grid.Column="1" Margin="5 0" x:Name="GridOutput">
            <Grid.Background>
                <SolidColorBrush Color="#FFE0E0E0" />
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adresse:" Margin="10 0 10 0" VerticalAlignment="Center" />
                <TextBox x:Name="InAddress2" Text="1.1.1" Width="200" />
                <Button x:Name="BtnGetInfo" Content="Auslesen" Click="ReadInfo" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="toolkit:HeaderedContentControl">
                        <Setter Property="Margin" Value="20 5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <toolkit:HeaderedContentControl Header="MaskVersion:">
                    <TextBlock Text="{Binding MaskVersion}" />
                </toolkit:HeaderedContentControl>

                <toolkit:HeaderedContentControl Grid.Row="1" Header="Seriennummer:">
                    <TextBlock Text="{Binding SerialNumber}" />
                </toolkit:HeaderedContentControl>

                <toolkit:HeaderedContentControl Grid.Row="2" Header="Applikation:">
                    <TextBlock Text="{Binding ApplicationId}" />
                </toolkit:HeaderedContentControl>

                <toolkit:HeaderedContentControl Grid.Row="3" Header="Grouptable:">
                    <ListBox ItemsSource="{Binding GroupTable}" />
                </toolkit:HeaderedContentControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
