METS/View/Catalog.xaml

<Page
    x:Class="METS.View.Catalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:METS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:METS.Classes.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:context="using:METS.Context.Catalog"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>


    <Grid BorderThickness="1 0 1 1">
        <Grid.BorderBrush>
            <SolidColorBrush Color="#FFE0E0E0" />
        </Grid.BorderBrush>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="600" Width="220" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>


            <TreeView x:Name="TreeV" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding SectionsList}" ItemInvoked="TreeV_ItemInvoked" />

            <toolkit:GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="12" Background="Gray" Foreground="White" FontSize="13">
                <toolkit:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                        </TextBlock>
                    </Grid>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <CommandBar Grid.ColumnSpan="5">
                <AppBarElementContainer>
                    <TextBox Width="200" x:Uid="/Catalog/BarSearch" x:Name="BarSearchIn" Margin="0 4 0 0" TextChanged="SearchTextChanged" />
                </AppBarElementContainer>
                <AppBarButton Icon="Delete" x:Uid="/Catalog/BarDelete" />
                <AppBarSeparator />
                <AppBarButton Icon="Download" x:Uid="/Catalog/BarImport" controls:Menu.InputGestureText="Ctrl+Shift+N" Click="ClickImport" />
                <AppBarButton Icon="Upload" x:Uid="/Catalog/BarExport" />
            </CommandBar>


            <Border Grid.Column="4" Grid.Row="1" BorderThickness="1 0 0 0" BorderBrush="LightGray">
                <Grid DataContext="{Binding ElementName=CatalogDeviceList, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Gerät Informationen:" Margin="15" FontSize="25" />

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Name:" Margin="10 5" VerticalAlignment="Center">
                        <Run Text="Name:" />
                        <LineBreak />
                        <Run Text="{Binding Name}" />
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Name:" Margin="10 5" VerticalAlignment="Center">
                        <Run Text="Bestellnummer:" />
                        <LineBreak />
                        <Run Text="{Binding OrderNumber}" />
                    </TextBlock>

                    <TextBlock Grid.Row="3" Text="Busstrom:" Margin="10 5" />
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="10 5" Orientation="Horizontal">
                        <TextBlock  Text="{Binding BusCurrent}" />
                        <TextBlock Text="mA" Margin="5 0 0 0" />
                    </StackPanel>

                    <TextBlock Grid.Row="4" Text="Ph. Adresse:" Margin="10 5" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 5" Text="{Binding HasIndividualAddress}" />

                    <TextBlock Grid.Row="5" Text="Applikation:" Margin="10 5" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="10 5" Text="{Binding HasApplicationProgram}" />

                    <TextBlock Grid.Row="6" Text="Koppler:" Margin="10 5" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="10 5" Text="{Binding IsCoupler}" />

                    <TextBlock Grid.Row="7" Text="Netzteil:" Margin="10 5" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="10 5" Text="{Binding IsPowerSupply}" />

                    <TextBlock Grid.Row="8" Text="Aktuellste Applikation:" Margin="10 5" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="10 5" x:Name="DevInfoApp" />

                </Grid>
            </Border>


            <controls:DataGrid x:Name="CatalogDeviceList" Grid.Column="2" Grid.Row="2" Sorting="CatalogDeviceList_Sorting" AutoGenerateColumns="False" ItemsSource="{Binding CatalogDevices}" LoadingRow="RowLoading" SelectionChanged="CatalogDeviceList_SelectionChanged" IsReadOnly="True" CanUserSortColumns="True">
                <controls:DataGrid.Resources>
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="CanDrag" Value="True" />
                    </Style>
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Tag="Name" Width="SizeToCells" Header="Name" Binding="{Binding Name}" />
                    <controls:DataGridTextColumn Tag="Desc" Width="SizeToCells" Header="Beschreibung" Binding="{Binding VisibleDescription}" />
                    <controls:DataGridTextColumn Tag="OrderNr" Width="SizeToCells" Header="Bestellnummer" Binding="{Binding OrderNumber}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Border x:Name="GridImportDevices" Background="#99000000" Visibility="Collapsed">
            <Grid MaxWidth="700" Margin="0,50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3" Margin="10" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,5">
                    <TextBlock FontSize="25" Padding="10" Text="Welche Geräte sollen importiert werden?" TextWrapping="WrapWholeWords" />
                </Border>

                <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="ImportList" ItemsSource="{Binding Import.DeviceList}" SelectionMode="None" Tapped="ListView_Tapped" IsItemClickEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Background="#FF127C1E" Visibility="{Binding SlideSettings.IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <SymbolIcon Foreground="White" Symbol="Accept" />
                                </Grid>

                                <StackPanel Grid.Column="1" Margin="15">
                                    <TextBlock Text="{Binding Name}" FontSize="20" />
                                    <TextBlock Text="{Binding VisibleDescription}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="2" Content="Alle" Click="ClickSelectAll" HorizontalAlignment="Stretch" />
                <Button x:Name="ButtonImportSelected" Grid.Row="2" Grid.Column="1" Content="Ausgewählte" Click="ClickSelected" HorizontalAlignment="Stretch" />
                <Button Grid.Row="2" Grid.Column="2" Content="Abbrechen" Click="ClickCancel" HorizontalAlignment="Stretch" />
            </Grid>
        </Border>

        <toolkit:InAppNotification x:Name="Notifi" />
    </Grid>
</Page>
