METS/View/Import.xaml

<Page
    x:Class="METS.View.Import"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:METS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CornerRadius x:Key="CornerRadius">0</CornerRadius>
        <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFE0E0E0" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Width="600">
            <TextBlock Text="{Binding ImportState}" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ImportDevice}" FontSize="20" VerticalAlignment="Center" />
            <ProgressBar x:Name="ProgMain" Maximum="4" Height="30" Foreground="Green" />
            <ProgressBar x:Name="ProgSub" Maximum="1" Value="1" Height="30" />
            <ProgressBar x:Name="ProgApp" Maximum="1" Value="1" Height="10" Foreground="SandyBrown" />
            <Button x:Name="BtnBack" x:Uid="/Import/Back" HorizontalAlignment="Center" Margin="10" Click="ClickBack" IsEnabled="False"/>
        </StackPanel>

        <toolkit:HeaderedContentControl Grid.Row="1" VerticalAlignment="Bottom">
            <toolkit:HeaderedContentControl.Header>
                <Border Background="LightGray">
                    <TextBlock x:Uid="/Import/Error" FontSize="26" Foreground="OrangeRed" Margin="10" />
                </Border>
            </toolkit:HeaderedContentControl.Header>
            <ListBox ItemsSource="{Binding ImportError}" MinHeight="150" MaxHeight="300" />
        </toolkit:HeaderedContentControl>
    </Grid>
</Page>
