METS/View/MainPage.xaml

<Page
    x:Class="METS.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:METS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    extensions:ApplicationViewExtensions.Title="Startseite"
    extensions:ApplicationViewExtensions.BackButtonVisibility="Collapsed"
    mc:Ignorable="d">
    <Page.Resources>
        <CornerRadius x:Key="CornerRadius">0</CornerRadius>
        <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image x:Name="test" Source="ms-appx:///Assets/Wide310x150Logo.png"  Height="200" />

        <Grid Grid.Row="1" Height="300" Width="600"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>




            <Button x:Uid="/MainPage/BtnNewProject" x:Name="newP" Click="OpenNewProjekt" Background="White" BorderThickness="0 0 1 1" BorderBrush="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button Grid.Row="1" x:Uid="/MainPage/BtnWizProject" x:Name="wizardP" Click="wizardP_Click" Background="White" BorderThickness="0 0 1 0" BorderBrush="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button Grid.Row="2" x:Uid="/MainPage/BtnCatalog" x:Name="catalog" Click="OpenCatalog" Background="White" BorderThickness="0 1 1 0" BorderBrush="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Grid Grid.RowSpan="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderBrush="LightGray" BorderThickness=" 0 0 0 1">
                    <TextBlock x:Uid="/MainPage/BtnLoadProject" x:Name="loadP" FontSize="28" Margin="20" />
                </Border>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Stretch" Click="ClickOpen" Background="Transparent" BorderThickness="0" IsEnabled="{Binding ProjectSelected}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <SymbolIcon  Symbol="OpenFile" />
                            <TextBlock x:Uid="/MainPage/BtnOpen" Margin="5 0 0 0" Foreground="Gray" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="ClickDelete" Background="Transparent" BorderThickness="0" IsEnabled="{Binding ProjectSelected}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <SymbolIcon  Symbol="Delete" />
                            <TextBlock x:Uid="/MainPage/BtnDelete" Margin="5 0 0 0" Foreground="Gray" />
                        </StackPanel>
                    </Button>
                </Grid>
                
                <ListBox x:Name="LBProjects" Grid.Row="2" ItemsSource="{Binding ProjectList}" SelectionChanged="LBProjects_SelectionChanged" Background="White" DisplayMemberPath="Name" />
            </Grid>
        </Grid>

        <TextBlock Grid.Row="2" x:Name="AppVersion" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>
        
        <toolkit:Loading Grid.RowSpan="3" x:Name="LoadScreen" Background="Black" Opacity="0.4">
            <ProgressRing IsActive="True" Foreground="Blue" Height="100" Width="100" />
        </toolkit:Loading>

        <toolkit:InAppNotification Grid.Row="2"  x:Name="Notify" />
    </Grid>

    
</Page>
