METS/View/MainPage.xaml

<Page
    x:Class="METS.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:METS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:test="using:METS.View.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    extensions:ApplicationViewExtensions.Title="Startseite"
    extensions:ApplicationViewExtensions.BackButtonVisibility="Collapsed"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoImage.Height" Value="200" />
                        <Setter Target="VB1.Height" Value="150" />
                        <Setter Target="VB2.Height" Value="150" />
                        <Setter Target="VB3.Height" Value="150" />
                        <Setter Target="VB4.Height" Value="150" />
                        <Setter Target="TestGrid.VerticalAlignment" Value="Bottom" />
                        <Setter Target="WrapGrid.Orientation" Value="Vertical" />
                        <Setter Target="WrapGrid.MaximumRowsOrColumns" Value="1" />
                        <Setter Target="DiagGrid.Height" Value="600" />
                        <Setter Target="DiagGrid.Width" Value="700" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Image x:Name="LogoImage" Source="ms-appx:///Assets/Wide310x150Logo.png"  Height="150" />

        <Grid Grid.Row="1"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="OpenNewProjekt" BorderBrush="White" Background="Transparent" Padding="20" >
                <StackPanel>
                    <Viewbox x:Name="VB1" Height="70">
                        <SymbolIcon Symbol="Page2" Foreground="Gray" />
                    </Viewbox>
                    <TextBlock x:Uid="/MainPage/BtnnewProject" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="Gray" />
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Click="OpenCatalog" BorderBrush="White" Background="Transparent" Padding="20" >
                <StackPanel>
                    <Viewbox x:Name="VB2" Height="70">
                        <SymbolIcon Symbol="Shop" Foreground="Gray" />
                    </Viewbox>
                    <TextBlock x:Uid="/MainPage/BtnCatalog" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="Gray" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3" BorderBrush="White" Background="Transparent" Padding="20" >
                <StackPanel>
                    <Viewbox x:Name="VB3" Height="70">
                        <SymbolIcon Symbol="Library" Foreground="Gray" />
                    </Viewbox>
                    <TextBlock x:Uid="/MainPage/BtnArchiv" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="Gray" />
                </StackPanel>
            </Button>
            
            <Button Grid.Column="4" BorderBrush="White" Background="Transparent" Padding="20" >
                <StackPanel>
                    <Viewbox x:Name="VB4" Height="70">
                        <SymbolIcon Symbol="Setting" Foreground="Gray" />
                    </Viewbox>
                    <TextBlock x:Uid="/MainPage/BtnSettings" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="Gray" />
                </StackPanel>
            </Button>
        </Grid>


        <GridView Grid.Row="3" x:Name="TestGrid"  ItemsSource="{Binding ProjectList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="WrapGrid" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="GridTemplate" Tapped="GridItemTapped" IsTapEnabled="True" Height="240" Width="240" BorderBrush="LightGray" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal" Margin="-9">
                                    <Button Background="Transparent" BorderThickness="0" Click="OpenProject">
                                        <SymbolIcon Symbol="OpenFile" Margin="5" />
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0">
                                        <SymbolIcon Symbol="Setting" Margin="5" />
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0">
                                        <SymbolIcon Symbol="Library" Margin="5" />
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0" Click="DeleteProject">
                                        <SymbolIcon Symbol="Delete" Margin="5" />
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                        <Image Grid.RowSpan="2" Source="{Binding Image}" />
                        <Border Grid.Row="2" Padding=" 5 2">
                            <Border.Background>
                                <SolidColorBrush Color="LightGray" Opacity="0.9" />
                            </Border.Background>
                            <TextBlock x:Name="Rofl" Text="{Binding Name}" TextWrapping="WrapWholeWords" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>



        <TextBlock x:Name="AppVersion" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20"/>

        
        <Border x:Name="DiagNew" Grid.RowSpan="4" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.7" />
            </Border.Background>
            <Grid x:Name="DiagGrid" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition  />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Neues Projekt" FontSize="24" Margin="0 0 0 30" />

                <TextBlock Grid.Row="1" Text="Name:" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="InName" Text="Neues Projekt" />

                <TextBlock Grid.Row="3" Text="Bild:" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Aus Datei" Click="ClickChangePicFile" Margin="0 0 10 0" />
                    <Button Content="Aus Standard" Click="ClickChangePicStandard" Margin="0 0 10 0" />
                    <ComboBox x:Name="DiagStandard">
                        <ComboBoxItem Content="Gebäude" Tag="home" IsSelected="True" />
                        <ComboBoxItem Content="Hochhaus" Tag="skyline" />
                        <ComboBoxItem Content="Kirche" Tag="church" />
                    </ComboBox>
                </StackPanel>

                <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0 10 0 10">
                    <toolkit:ImageCropper x:Name="Cropper" Grid.Row="4" Grid.ColumnSpan="2" AspectRatio="1" Visibility="Collapsed" />
                </ScrollViewer>
                <Image x:Name="CropperStandard" Grid.Row="4" Grid.ColumnSpan="2" Source="/Assets/ProjectImgs/home.png" MaxHeight="300" />

                <Grid Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Erstellen" HorizontalAlignment="Stretch" Click="CickDiagCreate" />
                    <Button Grid.Column="2" Content="Abbrechen" HorizontalAlignment="Stretch" Click="CickDiagCancel" />
                </Grid>
            </Grid>
        </Border>
        
        
        <toolkit:Loading Grid.RowSpan="4" x:Name="LoadScreen">
            <toolkit:Loading.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6" />
            </toolkit:Loading.Background>
            <ProgressRing IsActive="True" Foreground="Black" Height="100" Width="100" />
        </toolkit:Loading>

        <toolkit:InAppNotification Grid.Row="2"  x:Name="Notify" />
    </Grid>

    
</Page>
