METS/Classes/Controls/ControlUpdate.xaml

<UserControl
    x:Class="METS.Classes.Controls.ControlUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:METS.Classes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proj="using:METS.Classes.Project"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0 0 1 1" BorderBrush="Gray" Click="UpdateList">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Redo" />
                <TextBlock Text="Aktualisieren" FontSize="12" VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnUpdate" Grid.Column="1" IsEnabled="false" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0 0 0 1" BorderBrush="Gray" Click="UpdateDevice">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Upload" />
                <TextBlock Text="Aktualisieren" FontSize="12" VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>
        </Button>

        <Button x:Name="BtnUpdateAll" Grid.Column="2" IsEnabled="False" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0 0 0 1" BorderBrush="Gray" Click="UpdateDeviceAll">
            <TextBlock Text="Alle" FontSize="12" VerticalAlignment="Center" />
        </Button>
        
        
        <ListView x:Name="LVdevices" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Devices}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="proj:DeviceUpdate">
                    <StackPanel Margin="2"  Padding="5 10" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                        <TextBlock Text="{Binding Name}" />
                        <Grid>
                            <TextBlock Foreground="Gray">
                                <Run Text="Aktuell: " />
                                <Run Text="{Binding VersionCurrent}" />
                            </TextBlock>
                            <TextBlock Foreground="Gray" HorizontalAlignment="Right">
                                <Run Text="Neueste: " />
                                <Run Text="{Binding VersionNew}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
