Kaenx/View/Controls/Settings/SBusConnections.xaml

<UserControl
    x:Class="Kaenx.View.Controls.Settings.SBusConnections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Click="ClickToggleAddInterface">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <TextBlock Text="Schnittstellen" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0" />
            </StackPanel>

            <ListView Grid.Row="1"  ItemsSource="{Binding ListInterfaces}" Margin="0 10 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5 10" BorderBrush="{ThemeResource BrushAccentColor2}" BorderThickness="0 0 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Margin="10 0">
                                <TextBlock Text="{Binding Name}" FontSize="16" />
                                <TextBlock Grid.Row="1" Foreground="Gray">
                                    <Run Text="{Binding Ip}" />
                                    <Run Text=":" />
                                    <Run Text="{Binding Port}" />
                                </TextBlock>
                            </StackPanel>

                            <Button Grid.Column="1" Background="Transparent" VerticalAlignment="Center" IsEnabled="False">
                                <SymbolIcon Symbol="Edit" />
                            </Button>
                            <Button Grid.Column="2" Background="Transparent" VerticalAlignment="Center" Click="ClickDelete">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Click="ClickToggleAddProj">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button Click="ClickToggleAddFile">
                    <SymbolIcon Symbol="Import" />
                </Button>
                <TextBlock Text="Datenbanken" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0" />
            </StackPanel>

            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListDatabases}" Margin="0 10 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5 10" BorderBrush="{ThemeResource BrushAccentColor2}" BorderThickness="0 0 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Margin="10 0">
                                <TextBlock Text="{Binding Name}" FontSize="16" />
                            </StackPanel>

                            <Button Grid.Column="1" Background="Transparent" VerticalAlignment="Center" IsEnabled="False">
                                <SymbolIcon Symbol="Edit" />
                            </Button>
                            <Button Grid.Column="2" Background="Transparent" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


        <Border x:Name="DiagNewInterface" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6" />
            </Border.Background>
            <Grid x:Name="GridNewInterface" Width="300" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Padding="10" Background="{ThemeResource BrushAccentControlBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Neue Schnittstelle" VerticalAlignment="Center" FontSize="22" Margin="5 5 0 10" />
                <Button Grid.Column="1" HorizontalAlignment="Right" Click="ClickToggleAddInterface">
                    <SymbolIcon Symbol="Cancel" />
                </Button>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBox x:Name="InInterName" HorizontalAlignment="Stretch" Header="Name" />
                    <TextBox x:Name="InInterAddress" HorizontalAlignment="Stretch" Header="IP Adresse" InputScope="NumberFullWidth" />
                    <TextBox x:Name="InInterPort" HorizontalAlignment="Stretch" Header="Port" Text="3671" InputScope="NumberFullWidth" />
                </StackPanel>

                <Button Grid.Row="2" Margin="5" Content="Testen" HorizontalAlignment="Stretch" Click="ClickTest" />
                <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Speichern" HorizontalAlignment="Stretch" Click="ClickSaveInterface" />
            </Grid>
        </Border>
        
        <Border x:Name="DiagNewProjConn" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6" />
            </Border.Background>
            <Grid x:Name="GridNewProjConn" Width="300" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Padding="10" Background="{ThemeResource BrushAccentControlBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Neue Schnittstelle" VerticalAlignment="Center" FontSize="22" Margin="5 5 0 10" />
                <Button Grid.Column="1" HorizontalAlignment="Right" Click="ClickToggleAddProj">
                    <SymbolIcon Symbol="Cancel" />
                </Button>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBox x:Name="InProjName" HorizontalAlignment="Stretch" Header="Name" />
                    <ComboBox x:Name="InProjType" Header="DatenbankTyp" HorizontalAlignment="Stretch" SelectedValuePath="Tag" SelectionChanged="InProjType_SelectionChanged">
                        <ComboBoxItem Content="SqLite" Tag="sqlite" IsSelected="True" />
                        <ComboBoxItem Content="MySQL" Tag="mysql"  />
                    </ComboBox>
                    <TextBlock x:Name="InProjPath" Margin="0 5 0 0" Text="Hier steht der SPeicherortddddddddddddddddddddddddddddddddd ae fwqefe fef" VerticalAlignment="Center" ToolTipService.ToolTip="Hier steht der SPeicherortddddddddddddddddddddddddddddddddd ae fwqefe fef" />
                    <HyperlinkButton Padding="0" Margin="0 0 10 0" Content="Speicherort ändern" Click="ClickChangePath" IsEnabled="False"/>
                    <TextBox Name="InProjHost" HorizontalAlignment="Stretch" Header="Host" Visibility="Collapsed" />
                    <TextBox Name="InProjDbName" HorizontalAlignment="Stretch" Header="Datenbankname" />
                    <TextBox Name="InProjUser" HorizontalAlignment="Stretch" Header="Benutzername" Visibility="Collapsed" />
                    <TextBox Name="InProjPass" HorizontalAlignment="Stretch" Header="Passwort" InputScope="Password" />
                </StackPanel>

                <Button Grid.Row="2" Margin="5" Content="Testen" HorizontalAlignment="Stretch" Click="ClickTest2" Visibility="Collapsed" />
                <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Speichern" HorizontalAlignment="Stretch" Click="ClickSaveProjConn" />
            </Grid>
        </Border>

        <Border x:Name="DiagNewFileConn" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6" />
            </Border.Background>
            <Grid x:Name="GridNewFileConn" Width="300" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Padding="10" Background="{ThemeResource BrushAccentControlBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Neue Schnittstelle" VerticalAlignment="Center" FontSize="22" Margin="5 5 0 10" />
                <Button Grid.Column="1" HorizontalAlignment="Right" Click="ClickToggleAddFile">
                    <SymbolIcon Symbol="Cancel" />
                </Button>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBox x:Name="InFileName" HorizontalAlignment="Stretch" Header="Name" />
                    <TextBlock x:Name="InFilePath" Margin="0 5 0 0" Text="Hier steht der SPeicherortddddddddddddddddddddddddddddddddd ae fwqefe fef" VerticalAlignment="Center" ToolTipService.ToolTip="Hier steht der SPeicherortddddddddddddddddddddddddddddddddd ae fwqefe fef" />
                    <HyperlinkButton Padding="0" Margin="0 0 10 0" Content="Speicherort ändern" Click="ClickChangeFile" />
                    <TextBox Name="InFilePass" HorizontalAlignment="Stretch" Header="Passwort" InputScope="Password" />
                </StackPanel>

                <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Speichern" HorizontalAlignment="Stretch" Click="ClickSaveFileConn" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
