Kaenx/View/Controls/Settings/SCredits.xaml

<UserControl
    x:Class="Kaenx.View.Controls.Settings.SCredits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Kaenx verwendet folgende Pakete dritter:" Margin="20 13" FontSize="15" />

        <ListBox x:Name="CreditsList" Grid.Row="1" ItemsSource="{Binding}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="Black" BorderThickness="0 0 0 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Height="auto" Margin="10" />


                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" Margin="10 0" />
                            <TextBlock FontSize="12" Margin="10 0">
                                <Run Text="Author: " />
                                <Run Text="{Binding Author}" />
                            </TextBlock>
                            <HyperlinkButton NavigateUri="{Binding LicenseUrl}" Margin="10 0">
                                <TextBlock FontSize="12">
                                    <Run Text="Lizenz: " />
                                    <Run Text="{Binding License}" />
                                </TextBlock>
                            </HyperlinkButton>
                            <HyperlinkButton NavigateUri="{Binding ProjectUrl}" Margin="10 0">
                                <TextBlock Text="Projektseite öffnen" />
                            </HyperlinkButton>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
