Kaenx/View/Controls/Bus/BMonitor.xaml

<UserControl
    x:Class="Kaenx.View.Controls.Bus.BMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls.Bus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="BtnMonitorToggle" Click="Monitor_Toggle" ToolTipService.ToolTip="Starten / Anhalten">
                <SymbolIcon Symbol="Play" />
            </Button>

            <Button Click="Monitor_Delete" ToolTipService.ToolTip="Liste leeren">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>

        <toolkit:DataGrid x:Name="GridBusMonitor" Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Zeit" Binding="{Binding Time}" />
                <toolkit:DataGridTextColumn Header="Von" Binding="{Binding From}" />
                <toolkit:DataGridTextColumn Header="An" Binding="{Binding To}" />
                <toolkit:DataGridTextColumn Header="Typ" Binding="{Binding Type}" />
                <toolkit:DataGridTextColumn Header="Daten" Binding="{Binding Data}" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</UserControl>
