Kaenx/View/Controls/Bus/BNewDevices.xaml

<UserControl
    x:Class="Kaenx.View.Controls.Bus.BNewDevices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls.Bus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnSearch" Margin="10 5" Content="Suchen..." Click="ClickSearch" />
            <Button Margin="10 5" Content="Ausgewählte in Projekt importieren..." Click="ClickIntegrate" />
        </StackPanel>

        <toolkit:DataGrid x:Name="GridNewDevices" Grid.Row="1" ItemsSource="{Binding DeviceList}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Seriennummer" Binding="{Binding SerialText}" />
                <toolkit:DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <toolkit:DataGridTextColumn Header="Hersteller" Binding="{Binding Manufacturer}" />
                <toolkit:DataGridTextColumn Header="Gerätename" Binding="{Binding DeviceName}" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</UserControl>
