METS/View/Controls/EControlParas.xaml

<UserControl
    x:Class="METS.Views.Easy.Controls.EControlParas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:METS.Classes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <toolkit:TabView Grid.Column="2" x:Name="Channels" SelectionChanged="tabview_SelectionChanged" />

        <Border x:Name="LoadRing" Grid.ColumnSpan="3" Background="LightGray" Opacity="0.6">
            <ProgressRing HorizontalAlignment="Center" IsActive="true" Width="100" Height="100"  Visibility="Visible"/>
        </Border>

        <toolkit:DataGrid x:Name="ComList" Grid.Column="3" BorderBrush="White" BorderThickness="5 0 0 0" AutoGenerateColumns="False" ItemsSource="{Binding ComObjects, Mode=OneWay}" IsReadOnly="True" >
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Tag="Number" Width="SizeToCells" Header="Nummer" Binding="{Binding Number}" />
                <toolkit:DataGridTextColumn Tag="Name" Width="SizeToCells" Header="Name" Binding="{Binding Name}" />
                <toolkit:DataGridTextColumn Tag="Function" Width="SizeToCells" Header="Funktion" Binding="{Binding Function}" />
                <toolkit:DataGridTextColumn Tag="Connections" Width="SizeToCells" Header="Verbindungen" Binding="{Binding Connections}" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>

</UserControl>
