Kaenx/View/Controls/DiagAddLine.xaml

<ContentDialog
    x:Class="Kaenx.View.Controls.DiagAddLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Uid="/Dialogs/AddLine"
    DefaultButton="Primary"
    PrimaryButtonText="Hinzufügen"
    CloseButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Uid="/Dialogs/AddLineLine" VerticalAlignment="Center" />
        <ComboBox x:Name="LineList" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}" Margin="10 10 0 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LineName}" />
                        <TextBlock Text="{Binding Name}" Margin="5 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Click="Add">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" />
                <TextBlock x:Uid="/Dialogs/AddLineAdd" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>

        <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding AddedLines}" MinWidth="450" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon Symbol="{Binding Icon}" />

                        <TextBlock Grid.Column="1" Text="{Binding LineName}" VerticalAlignment="Center" Margin="10 0 10 0" Width="35" />
                        <TextBox Grid.Column="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                        <local:NumberBox Grid.Column="3" PreviewChanged="NumberBox_PreviewChanged" ValueOk="{Binding Id, Mode=TwoWay}" Minimum="0" Maximum="15" Width="130" VerticalAlignment="Center" Margin="10 0 0 0" />

                        <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Click="Remove">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <toolkit:InAppNotification x:Name="Notify" Grid.ColumnSpan="2" Grid.RowSpan="5" VerticalAlignment="Bottom" />
    </Grid>
</ContentDialog>
