Kaenx/View/Controls/EControlLine.xaml

<UserControl
    x:Class="Kaenx.View.Controls.EControlLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5 0 5 0" VerticalAlignment="Center">
            <TextBlock Text="{Binding LineName}" FontSize="25" />
            <TextBlock Text="{Binding Name}"  FontSize="25" Margin="10 0 0 0" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Subs}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding LineName}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"  Text="{Binding Name}" VerticalAlignment="Center" Margin="10 0 0 0" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding LoadedPA}" Margin="3" MinWidth="0" IsEnabled="False" ToolTipService.ToolTip="Ph. Adresse vergeben" />
                            <CheckBox IsChecked="{Binding LoadedGroup}" Margin="3" MinWidth="0" IsEnabled="False" ToolTipService.ToolTip="Gruppentabelle geladen" />
                            <CheckBox IsChecked="{Binding LoadedApplication}" Margin="3" MinWidth="0" IsEnabled="False" ToolTipService.ToolTip="Applikation geladen" />
                            <CheckBox IsChecked="{Binding IsDeactivated}" Margin="3" MinWidth="0" IsEnabled="False" ToolTipService.ToolTip="Gerät ist deaktiviert" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
