Kaenx/View/Bus.xaml

<Page
    x:Class="Kaenx.View.Bus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bus="using:Kaenx.View.Controls.Bus"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegator" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Pivot Background="{ThemeResource BrushAccentColorDark2}">
            <PivotItem x:Uid="/Bus/TabsCurrent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Grid.RowSpan="2"  BorderBrush="Gray" BorderThickness="1" />

                    <TextBlock Margin="10 0 5 0" VerticalAlignment="Center" Text="{Binding Path=CurrentAction.Device.Name}" />

                    <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Click="ClickCancel">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding CurrentAction}" Margin="5 0 5 5" Padding="5 0 5 5">
                        <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                        <TextBlock Text="{Binding Path=Type}" Foreground="Gray" Margin="0 0 0 5" />
                        <TextBlock Text="{Binding TodoText}" />
                        <ProgressBar IsIndeterminate="{Binding ProgressIsIndeterminate}" IsEnabled="True" Value="{Binding ProgressValue}" Maximum="100" />
                    </StackPanel>
                    

                    <TextBlock x:Uid="/Bus/TabsCurrentQueue" Grid.Row="2" Margin="5 10 5 5" FontSize="17" />

                    <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding actions}" IsItemClickEnabled="False" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="0 10" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Vorziehen" Icon="Upload" />
                                            <MenuFlyoutItem Text="Abbrechen" Icon="Cancel" />
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{Binding Path=Device.Name}" />
                                    <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                                    <TextBlock Text="{Binding Path=Type}" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
 
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="/Bus/TabsHistory">
                <ListView Grid.Row="2" ItemsSource="{Binding History}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="0 10" BorderThickness="0 0 0 0.5" BorderBrush="Gray">
                                <TextBlock Text="{Binding Path=Device.Name}" />
                                <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                                <TextBlock Text="{Binding Path=TodoText}" Foreground="Gray" />
                                <TextBlock Text="{Binding Path=Type}" Foreground="Gray" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem x:Name="TabConns" x:Uid="/Bus/TabsInterfaces">
                <Grid Margin="10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <TextBlock x:Uid="/Bus/TabsInterfacesSelected" Grid.ColumnSpan="2" Foreground="{ThemeResource SystemAccentColorDark1}" VerticalAlignment="Center" Margin="10 0 0 0" />
                    <Button x:Name="BtnTest" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 5 0" Height="25" ToolTipService.ToolTip="Schnittstelle testen" Click="ClickTestInterface">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF142;"/>
                    </Button>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0" DataContext="{Binding SelectedInterface}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="10 5">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" FontSize="10" Foreground="Gray" />
                        </StackPanel>
                        <Border Grid.Column="1" BorderThickness="5 0" Background="DarkOrange" Visibility="{Binding IsRemote, Converter={StaticResource BoolToVis}}">
                            <FontIcon Glyph="&#xE8AF;" Margin="8 0" Foreground="White" />
                        </Border>
                    </Grid>

                    <TextBlock x:Uid="/Bus/TabsInterfacesList" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{ThemeResource SystemAccentColorDark1}" Margin="10 20 0 0" />
                    <ListView x:Name="ListInterfaces" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding InterfaceList}" SelectedItem="{Binding SelectedInterface, Mode=TwoWay}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Orientation="Vertical" Padding="10 5 0 5">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" FontSize="10" Foreground="Gray" />
                                    </StackPanel>


                                    <Border Grid.Column="1" BorderThickness="5 0" Background="DarkOrange" Visibility="{Binding IsRemote, Converter={StaticResource BoolToVis}}">
                                        <FontIcon Glyph="&#xE8AF;" Margin="8 0" Foreground="White" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--<Button Grid.Row="5" HorizontalAlignment="Stretch" Content="Freigeben" Click="ClickRemoteShare" />-->
                    <TextBlock x:Name="BlockStateRemote" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 0 0 5">
                        <Run Text="Status:" />
                        <Run Text="{Binding State}" />
                    </TextBlock>
                    <DropDownButton Name="InBtnRemote" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="Einstellungen">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Verbindung" Icon="Switch" Click="ClickRemoteConnect" />
                                <MenuFlyoutItem Text="Eingehend" Icon="NewWindow" Click="ClickRemoteIn" IsEnabled="{Binding IsActive}" />
                                <MenuFlyoutItem Text="Ausgehend" Icon="Share" Click="ClickRemoteOut"  IsEnabled="{Binding IsActive}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </PivotItem>
        </Pivot>


        <muxc:TabView x:Name="InfoTab" IsAddTabButtonVisible="False" Grid.Column="1" Margin="5 0">
            <muxc:TabView.Background>
                <SolidColorBrush Color="#FFE0E0E0" />
            </muxc:TabView.Background>

            <muxc:TabViewItem x:Uid="/Bus/TabsMonitor" IsClosable="False">
                <bus:BMonitor />
            </muxc:TabViewItem>

            <muxc:TabViewItem x:Uid="/Bus/TabsInfo" IsClosable="False">
                <bus:BDeviceInfo OnAddTabItem="BDeviceInfo_OnAddTabItem" />
            </muxc:TabViewItem>

            <muxc:TabViewItem x:Uid="/Bus/TabsNew" IsClosable="False">
                <bus:BNewDevices />
            </muxc:TabViewItem>
        </muxc:TabView>

        <StackPanel x:Name="InfoPanel" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MaxWidth="800" />
    </Grid>
</Page>
