Kaenx/View/Bus.xaml

<Page
    x:Class="Kaenx.View.Bus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bus="using:Kaenx.View.Controls.Bus"
    xmlns:convert="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <convert:BoolToVisibilityConverter x:Key="ConvBoolToVis" />
        <DataTemplate x:Key="RowDetailsInfoTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Padding="10" ScrollViewer.HorizontalScrollMode="Auto">
                    <toolkit:HeaderedContentControl Header="Applikations Id" Margin="0 5">
                        <TextBlock Text="{Binding ApplicationId}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl Header="Masken Version" Margin="0 5">
                        <TextBlock Text="{Binding MaskVersion}" />
                    </toolkit:HeaderedContentControl>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Padding="10" ScrollViewer.HorizontalScrollMode="Auto">
                    <toolkit:HeaderedContentControl Header="Applikations Name" Margin="0 5">
                        <TextBlock Text="{Binding ApplicationName}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl Header="Geräte Name" Margin="0 5">
                        <TextBlock Text="{Binding DeviceName}" />
                    </toolkit:HeaderedContentControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Padding="10 0 10 10">
                    <TextBlock Margin="0 0 0 10" Text="Gerät unterstützt Extended Frames" Visibility="{Binding SupportsEF, Converter={StaticResource ConvBoolToVis}}" />
                    <TextBlock Text="{Binding Additional}" Visibility="{Binding ShowAdditional}" />
                </StackPanel>


                <toolkit:DataGrid Grid.Column="3" Grid.RowSpan="2" MaxWidth="450" ItemsSource="{Binding AssociationTable}" AutoGenerateColumns="False" IsReadOnly="True">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Header="Gruppenadresse" Binding="{Binding GroupIndex}" />
                        <toolkit:DataGridTextColumn Header="KO Nr." Binding="{Binding ObjectIndex}" />
                        <toolkit:DataGridTextColumn Header="KO Desc." Binding="{Binding ObjectInfo}" />
                        <toolkit:DataGridTextColumn Header="KO Func." Binding="{Binding ObjectFunc}" />
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RowDetailsConfigTemplate">
            <Grid Padding="30 10">
                <Button Content="Config ansehen" HorizontalAlignment="Stretch" Click="ClickOpenConfig" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RowDetailsErrorTemplate">
            <Grid Padding="30 10">
                <TextBlock Text="{Binding Message}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <toolkit:TabView>
            <toolkit:TabViewItem x:Uid="/Bus/TabsCurrent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Grid.RowSpan="2"  BorderBrush="LightGray" BorderThickness="1" />

                    <TextBlock Margin="10 0 5 0" VerticalAlignment="Center" Text="{Binding Path=CurrentAction.Device.Name}" />

                    <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Click="ClickCancel">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding CurrentAction}" Margin="5 0 5 5" Padding="5 0 5 5">
                        <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                        <TextBlock Text="{Binding Path=Type}" Foreground="Gray" Margin="0 0 0 5" />
                        <TextBlock Text="{Binding TodoText}" />
                        <ProgressBar IsIndeterminate="{Binding ProgressIsIndeterminate}" IsEnabled="True" Value="{Binding ProgressValue}" Maximum="100" />
                    </StackPanel>
                    

                    <TextBlock x:Uid="/Bus/TabsCurrentQueue" Grid.Row="2" Margin="5 10 5 5" FontSize="17" />

                    <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding actions}" IsItemClickEnabled="False" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="0 10" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Vorziehen" Icon="Upload" />
                                            <MenuFlyoutItem Text="Abbrechen" Icon="Cancel" />
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{Binding Path=Device.Name}" />
                                    <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                                    <TextBlock Text="{Binding Path=Type}" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
 
                </Grid>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem x:Uid="/Bus/TabsHistory">
                <ListView Grid.Row="2" ItemsSource="{Binding History}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="0 10" BorderThickness="0 0 0 0.5" BorderBrush="Gray">
                                <TextBlock Text="{Binding Path=Device.Name}" />
                                <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                                <TextBlock Text="{Binding Path=TodoText}" Foreground="Gray" />
                                <TextBlock Text="{Binding Path=Type}" Foreground="Gray" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem x:Name="TabConns" x:Uid="/Bus/TabsInterfaces">
                <Grid Margin="10 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock x:Uid="/Bus/TabsInterfacesSelected" Foreground="{ThemeResource SystemAccentColorDark1}" VerticalAlignment="Center" Margin="10 0 0 0" />
                    <Button x:Name="BtnTest" HorizontalAlignment="Right" Margin="0 0 10 0" ToolTipService.ToolTip="Schnittstelle testen" Click="ClickTestInterface">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF142;"/>
                    </Button>
                    <StackPanel Grid.Row="1" DataContext="{Binding SelectedInterface}" Orientation="Vertical" Margin="10 5">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" FontSize="10" Foreground="Gray" />
                    </StackPanel>

                    <TextBlock x:Uid="/Bus/TabsInterfacesList" Grid.Row="2" Foreground="{ThemeResource SystemAccentColorDark1}" Margin="10 20 0 0" />
                    <ListView x:Name="ListInterfaces" Grid.Row="3" ItemsSource="{Binding InterfaceList}" SelectedItem="{Binding SelectedInterface, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 5">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" FontSize="10" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </toolkit:TabViewItem>
        </toolkit:TabView>


        <toolkit:TabView Grid.Column="1" Margin="5 0">
            <toolkit:TabView.Background>
                <SolidColorBrush Color="#FFE0E0E0" />
            </toolkit:TabView.Background>

            <toolkit:TabViewItem x:Uid="/Bus/TabsMonitor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnMonitorToggle" Click="Monitor_Toggle" ToolTipService.ToolTip="Starten / Anhalten">
                            <SymbolIcon Symbol="Play" />
                        </Button>

                        <Button Click="Monitor_Delete" ToolTipService.ToolTip="Liste leeren">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </StackPanel>

                    <toolkit:DataGrid x:Name="GridBusMonitor" Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
                        <toolkit:DataGrid.Columns>
                            <toolkit:DataGridTextColumn Header="Zeit" Binding="{Binding Time}" />
                            <toolkit:DataGridTextColumn Header="Von" Binding="{Binding From}" />
                            <toolkit:DataGridTextColumn Header="An" Binding="{Binding To}" />
                            <toolkit:DataGridTextColumn Header="Typ" Binding="{Binding Type}" />
                            <toolkit:DataGridTextColumn Header="Daten" Binding="{Binding Data}" />
                        </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>
                </Grid>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem x:Uid="/Bus/TabsInfo">
                <Grid x:Name="GridOutput">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock x:Uid="/Bus/TabsInfoAddr" Margin="10 0 10 0" VerticalAlignment="Center" />
                        <TextBox x:Name="InAddress2" Width="200" CornerRadius="2 0 0 2" 
                                 extensions:TextBoxRegex.Regex="(^[0-9]{1,1}|1[0-5]{1,1})\.([0-9]{1}|1[0-5]{1})\.(1[0-9]{1,2}|2[0-4]{1}[0-9]{1}|25[0-5]{1}|[0-9]{1,2})$" />
                        <DropDownButton x:Uid="/Bus/TabsInfoRead">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem x:Uid="/Bus/TabsInfoMenInfo" Icon="BrowsePhotos" Click="ReadInfo" />
                                    <MenuFlyoutItem x:Uid="/Bus/TabsInfoMenMemory" Icon="Save" Click="ReadMem" />
                                    <MenuFlyoutItem Icon="ClearSelection" Text="Test" Click="SetTest" />
                                    <MenuFlyoutItem Icon="ClearSelection" Text="Test2" Click="SetTest2" />
                                    <!--<MenuFlyoutItem Icon="Find" Text="Konfiguration" Click="ReadConf" />-->
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>

                    <toolkit:DataGrid x:Name="GridReads" Grid.Row="1" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" AreRowDetailsFrozen="True" LoadingRowDetails="GridReads_LoadingRowDetails" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <toolkit:DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}" />
                            </DataTemplate>
                        </toolkit:DataGrid.RowDetailsTemplate>
                        <toolkit:DataGrid.Columns>
                            <toolkit:DataGridTextColumn Header="Adresse" Width="SizeToCells" Binding="{Binding Device.LineName}" />
                            <toolkit:DataGridTextColumn Header="Typ" Binding="{Binding Type}" />
                            <toolkit:DataGridTextColumn Header="Hersteller" Binding="{Binding Description}" />
                            <toolkit:DataGridTextColumn Header="Hersteller" Binding="{Binding Manufacturer}" />
                            <toolkit:DataGridTextColumn Header="Seriennummer" Binding="{Binding SerialNumber}" />
                            <toolkit:DataGridTextColumn Header="Applikation" Binding="{Binding ApplicationName}" />
                        </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>
                </Grid>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem x:Uid="/Bus/TabsNew">
                <bus:BNewDevices />
            </toolkit:TabViewItem>
        </toolkit:TabView>

    </Grid>
</Page>
