Kaenx/View/Bus.xaml

<Page
    x:Class="Kaenx.View.Bus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="RowDetailsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Padding="10" ScrollViewer.HorizontalScrollMode="Auto">
                    <toolkit:HeaderedContentControl Header="Applikations Id" Margin="0 5">
                        <TextBlock Text="{Binding ApplicationId}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl Header="Applikations Name" Margin="0 5">
                        <TextBlock Text="{Binding ApplicationName}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl Header="Geräte Name" Margin="0 5">
                        <TextBlock Text="{Binding DeviceName}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl Header="Masken Version" Margin="0 5">
                        <TextBlock Text="{Binding MaskVersion}" />
                    </toolkit:HeaderedContentControl>
                    <toolkit:HeaderedContentControl Header="Zusätzliche Info" Margin="0 5">
                        <TextBlock Text="{Binding Additional}" />
                    </toolkit:HeaderedContentControl>
                </StackPanel>

                <ListView Grid.Column="1" ItemsSource="{Binding GroupTable}" Visibility="Collapsed" />

                <toolkit:DataGrid Grid.Column="2" ItemsSource="{Binding AssociationTable}" AutoGenerateColumns="False" IsReadOnly="False">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Header="Gruppenadresse" Binding="{Binding GroupIndex}" />
                        <toolkit:DataGridTextColumn Header="KO Nr." Binding="{Binding ObjectIndex}" />
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <toolkit:TabView>
            <toolkit:TabViewItem Header="Aktuell">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Grid.RowSpan="2"  BorderBrush="LightGray" BorderThickness="1" />

                    <TextBlock Margin="10 0 5 0" VerticalAlignment="Center" Text="{Binding Path=CurrentAction.Device.Name}" />

                    <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Click="ClickCancel">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding CurrentAction}" Margin="5 0 5 5" Padding="5 0 5 5">
                        <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                        <TextBlock Text="{Binding Path=Type}" Foreground="Gray" Margin="0 0 0 5" />
                        <TextBlock Text="{Binding TodoText}" />
                        <ProgressBar IsIndeterminate="{Binding ProgressIsIndeterminate}" IsEnabled="True" Value="{Binding ProgressValue}" Maximum="100" />
                    </StackPanel>
                    

                    <TextBlock Grid.Row="2" Text="Warteliste:" Margin="5 10 5 5" FontSize="17" />

                    <ListView Grid.Row="3" ItemsSource="{Binding actions}" IsItemClickEnabled="False" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="0 10" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Vorziehen" Icon="Upload" />
                                            <MenuFlyoutItem Text="Abbrechen" Icon="Cancel" />
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{Binding Path=Device.Name}" />
                                    <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                                    <TextBlock Text="{Binding Path=Type}" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
 
                </Grid>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem Header="Verlauf">
                <ListView Grid.Row="2" ItemsSource="{Binding History}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="0 10" BorderThickness="0 0 0 0.5" BorderBrush="Gray">
                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Vorziehen" Icon="Upload" />
                                        <MenuFlyoutItem Text="Abbrechen" Icon="Cancel" />
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                                <TextBlock Text="{Binding Path=Device.Name}" />
                                <TextBlock Text="{Binding Path=Device.LineName}" Foreground="Gray" />
                                <TextBlock Text="{Binding Path=TodoText}" Foreground="Gray" />
                                <TextBlock Text="{Binding Path=Type}" Foreground="Gray" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem Header="Schnittstelle">
                <Grid Margin="10 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Verbindung" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 20" />

                    <TextBlock Grid.Row="1" Text="IP-Adresse:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" />
                    <TextBox x:Name="InIp" Grid.Row="1" Grid.Column="1" Margin="2" Text="192.168.0.118" />

                    <TextBlock Grid.Row="2" Text="Port:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" />
                    <TextBox x:Name="InPort" Grid.Row="2" Grid.Column="1" Margin="2" Text="3671" />

                    <TextBlock Grid.Row="3" Text="Ph. Adresse:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" />
                    <TextBox x:Name="InAddress" Grid.Row="3" Grid.Column="1" Margin="2" Text="1.1.99" />


                    <Button x:Name="BtnSave" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2" Content="Speichern" />
                    <Button x:Name="BtnTest" Grid.Row="4" HorizontalAlignment="Right" Margin="2" Content="Testen" />


                </Grid>
            </toolkit:TabViewItem>
        </toolkit:TabView>


        <toolkit:TabView Grid.Column="1" Margin="5 0">
            <toolkit:TabView.Background>
                <SolidColorBrush Color="#FFE0E0E0" />
            </toolkit:TabView.Background>

            <toolkit:TabViewItem Header="Busmonitor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="Starten/Anhalten" Click="Monitor_Toggle" />

                    <toolkit:DataGrid x:Name="GridBusMonitor" Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
                        <toolkit:DataGrid.Columns>
                            <toolkit:DataGridTextColumn Header="Zeit" Binding="{Binding Time}" />
                            <toolkit:DataGridTextColumn Header="Von" Binding="{Binding From}" />
                            <toolkit:DataGridTextColumn Header="An" Binding="{Binding To}" />
                            <toolkit:DataGridTextColumn Header="Typ" Binding="{Binding Type}" />
                            <toolkit:DataGridTextColumn Header="Daten" Binding="{Binding Data}" />
                        </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>
                </Grid>
            </toolkit:TabViewItem>

            <toolkit:TabViewItem Header="Auslesen">
                <Grid x:Name="GridOutput">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Adresse:" Margin="10 0 10 0" VerticalAlignment="Center" />
                        <TextBox x:Name="InAddress2" Text="1.1.1" Width="200" />
                        <Button x:Name="BtnGetInfo" Content="Auslesen" Click="ReadInfo" />
                    </StackPanel>

                    <toolkit:DataGrid x:Name="GridReads" Grid.Row="1" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" AreRowDetailsFrozen="True" RowDetailsVisibilityMode="VisibleWhenSelected" RowDetailsTemplate="{StaticResource RowDetailsTemplate}" >
                        <toolkit:DataGrid.Columns>
                            <toolkit:DataGridTextColumn Header="Adresse" Width="SizeToCells" Binding="{Binding Device.LineName}" />
                            <toolkit:DataGridTextColumn Header="Hersteller" Binding="{Binding Manufacturer}" />
                            <toolkit:DataGridTextColumn Header="Seriennummer" Binding="{Binding SerialNumber}" />
                            <toolkit:DataGridTextColumn Header="Applikation" Binding="{Binding ApplicationName}" />
                        </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>




                </Grid>
            </toolkit:TabViewItem>
        </toolkit:TabView>


    </Grid>
</Page>
