Kaenx/View/Catalog.xaml

<Page
    x:Class="Kaenx.View.Catalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:Kaenx.Classes.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:context="using:Kaenx.DataContext.Catalog"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>


    <Grid>
        <Grid.BorderBrush>
            <SolidColorBrush Color="#FFE0E0E0" />
        </Grid.BorderBrush>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <Border Grid.ColumnSpan="5" Background="{ThemeResource BrushAccentColor2}">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="200" x:Uid="/Catalog/BarSearch" x:Name="BarSearchIn" VerticalAlignment="Center" BorderBrush="White" Foreground="White" TextChanged="SearchTextChanged" />
                    <AppBarSeparator Foreground="White" Margin="10 0" VerticalAlignment="Center" />
                   
                    <AppBarButton x:Uid="/Catalog/BarDelete" x:Name="BarDelete" Click="ClickDelete" Icon="Delete" Foreground="White" IsEnabled="False">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="D" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton x:Uid="/Catalog/BarExport" Icon="Upload" Foreground="White" Click="ClickExport">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton x:Uid="/Catalog/BarImport" Click="ClickImport" Icon="Download" Foreground="White">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </StackPanel>
            </Border>
            

            <toolkit:DataGrid x:Name="CatalogDeviceList" Grid.Row="2" Sorting="CatalogDeviceList_Sorting" AutoGenerateColumns="False" ItemsSource="{Binding CatalogDevices}" 
                              SelectionChanged="CatalogDeviceList_SelectionChanged" IsReadOnly="True" CanUserSortColumns="True" Background="{ThemeResource BrushAccentControlBackground}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn x:Uid="/Catalog/DListName" Tag="Name" Width="SizeToCells" Binding="{Binding Name}" />
                    <toolkit:DataGridTextColumn x:Uid="/Catalog/DListDesc" Tag="Desc" Width="SizeToCells" Binding="{Binding VisibleDescription}" />
                    <toolkit:DataGridTextColumn x:Uid="/Catalog/DListNumb" Tag="OrderNr" Width="SizeToCells" Binding="{Binding OrderNumber}" />
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

            <toolkit:Expander Grid.Row="1" Grid.Column="1" ExpandDirection="Left" VerticalContentAlignment="Stretch" BorderBrush="Gray" BorderThickness="1 0 1 0">
                <toolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Uid="/Catalog/SideProps" FontSize="20" />
                    </DataTemplate>
                </toolkit:Expander.HeaderTemplate>
                <Grid DataContext="{Binding ElementName=CatalogDeviceList, Path=SelectedItem}" Padding="0 30 0 0" Background="{ThemeResource BrushAccentControlBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/Catalog/DeviceInfoHeader2" Grid.ColumnSpan="2" Margin="15" FontSize="25" />

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5" VerticalAlignment="Center">
                        <Run x:Uid="/Catalog/DeviceInfoName" />
                        <LineBreak />
                        <Run Text="{Binding Name}" />
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5" VerticalAlignment="Center">
                        <Run x:Uid="/Catalog/DeviceInfoOrder" />
                        <LineBreak />
                        <Run Text="{Binding OrderNumber}" />
                    </TextBlock>

                    <TextBlock x:Uid="/Catalog/DeviceInfoCurrent" Grid.Row="3" Margin="10 5" />
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="10 5" Orientation="Horizontal">
                        <TextBlock  Text="{Binding BusCurrent}" />
                        <TextBlock Text="mA" Margin="5 0 0 0" />
                    </StackPanel>

                    <TextBlock x:Uid="/Catalog/DeviceInfoAddress" Grid.Row="4" Margin="10 5" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 5" Text="{Binding HasIndividualAddress}" />

                    <TextBlock x:Uid="/Catalog/DeviceInfoHasApp" Grid.Row="5" Margin="10 5" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="10 5" Text="{Binding HasApplicationProgram}" />

                    <TextBlock x:Uid="/Catalog/DeviceInfoCoupler" Grid.Row="6" Margin="10 5" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="10 5" Text="{Binding IsCoupler}" />

                    <TextBlock x:Uid="/Catalog/DeviceInfoSupply" Grid.Row="7" Margin="10 5" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="10 5" Text="{Binding IsPowerSupply}" />

                    <TextBlock x:Uid="/Catalog/DeviceInfoApp" Grid.Row="8" Margin="10 5" />
                    <TextBlock Grid.Row="9" Grid.ColumnSpan="2" Margin="10 5" x:Name="DevInfoApp" />

                </Grid>
            </toolkit:Expander>



            <toolkit:Expander Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ExpandDirection="Left" VerticalContentAlignment="Stretch">
                <toolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Uid="/Catalog/SideFilter" FontSize="20" />
                    </DataTemplate>
                </toolkit:Expander.HeaderTemplate>
                <TreeView x:Name="TreeV" ItemsSource="{Binding SectionsList}" ItemInvoked="TreeV_ItemInvoked" Background="White" CanDragItems="False" CanReorderItems="False" />
            </toolkit:Expander>
            
        </Grid>

        <Border x:Name="GridImportDevices" Background="#99000000" Visibility="Collapsed">
            <Grid MaxWidth="700" Margin="0,50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="3" Margin="10" BorderBrush="{ThemeResource BrushAccentColor1}" BorderThickness="0,0,0,5">
                    <TextBlock x:Uid="/Catalog/ImportHeader" FontSize="25" Padding="10" TextWrapping="WrapWholeWords" />
                    <TextBlock Padding="10 0 10 10">
                        <Run x:Uid="/Catalog/ImportSelectedLang" />
                        <Run x:Name="OutSelectedLang" />
                        <Hyperlink Click="HyperlinkChangeLang_Click"><Run x:Uid="/Catalog/ImportChangeLange" /></Hyperlink>
                    </TextBlock>
                </StackPanel>

                <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="ImportList" ItemsSource="{Binding DeviceList}" SelectionMode="None" ItemClick="ImportList_ItemClick" IsItemClickEnabled="True" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid BorderBrush="{ThemeResource BrushAccentColor2}" BorderThickness="0 0 0 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Background="#FF127C1E" Visibility="{Binding SlideSettings.IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <SymbolIcon Foreground="White" Symbol="Accept" />
                                </Grid>

                                <StackPanel Grid.Column="1" Margin="15">
                                    <TextBlock Text="{Binding Name}" FontSize="20" />
                                    <TextBlock Text="{Binding Description}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                    <TextBlock Visibility="{Binding InfoVisible}" Foreground="OrangeRed">
                                        <Run Text="Das Gerät benötigt Eigenschaften die möglicherweise nicht komplett unterstützt werden:" />
                                        <LineBreak />
                                        <Run Text="{Binding Info}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Uid="/Catalog/ImportAll" Grid.Row="2" Click="ClickSelectAll" HorizontalAlignment="Stretch" />
                <Button x:Uid="/Catalog/ImportSelected" x:Name="ButtonImportSelected" Grid.Row="2" Grid.Column="1" IsEnabled="False" Click="ClickSelected" HorizontalAlignment="Stretch" />
                <Button x:Uid="/Catalog/ImportCancel" Grid.Row="2" Grid.Column="2" Click="ClickCancel" HorizontalAlignment="Stretch" />
            </Grid>
        </Border>

        <toolkit:InAppNotification x:Name="Notifi" />
    </Grid>
</Page>
