Kaenx/View/Groups.xaml

<Page
    x:Class="Kaenx.View.Groups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localP="using:Kaenx.Classes.Project"
    xmlns:localB="using:Kaenx.Classes.Buildings"
    xmlns:local="using:Kaenx.Classes"
    xmlns:localS="using:Kaenx.Classes.TemplateSelectors"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="StuctBuilding" x:DataType="localB:Building">
            <TreeViewItem CanDrag="False" ItemsSource="{Binding Floors}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" IsTapEnabled="True" Tapped="ClickAB_ResetSelected" IsDoubleTapEnabled="True" DoubleTapped="ClickAB_Rename">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="/Groups/GListContextFloor" Icon="Add" Click="ClickAB_AddFloor" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="/Groups/GListContextRename" Icon="Rename" Click="ClickAddRename" />
                        <MenuFlyoutItem x:Uid="/Groups/GListContextDelete" Icon="Delete" Click="ClickAB_Delete" />
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE731;" />
                        <TextBlock Margin="5 0" Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="StructFloor" x:DataType="localB:Floor">
            <TreeViewItem CanDrag="False" ItemsSource="{Binding Rooms}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" IsTapEnabled="True" Tapped="ClickAB_ResetSelected" IsDoubleTapEnabled="True" DoubleTapped="ClickAB_Rename">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="/Groups/GListContextRoom" Icon="Add" Click="ClickAB_AddRoom" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="/Groups/GlistContextRename" Icon="Rename" Click="ClickAddRename" />
                        <MenuFlyoutItem x:Uid="/Groups/GListContextDelete" Icon="Delete" Click="ClickAB_Delete" />
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE809;" /> <!--F617-->
                        <TextBlock Margin="5 0" Text="{Binding Name}" />
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="StructRoom" x:DataType="localB:Room">
            <TreeViewItem CanDrag="False" ItemsSource="{Binding Functions}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" IsTapEnabled="True" Tapped="ClickAB_ResetSelected" IsDoubleTapEnabled="True" DoubleTapped="ClickAB_Rename">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="/Groups/GListContextFunction" Icon="Add" Click="ClickAB_AddFunction" />
                        <MenuFlyoutItem x:Uid="/Groups/GlistContextRename" Icon="Rename" Click="ClickAddRename" />
                        <MenuFlyoutItem x:Uid="/Groups/GListContextDelete" Icon="Delete" Click="ClickAB_Delete" />
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE78B;" />
                        <TextBlock Margin="5 0" Text="{Binding Name}" />
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="StructFunction" x:DataType="localB:Function">
            <TreeViewItem CanDrag="False" ItemsSource="{Binding Subs}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" IsTapEnabled="True" Tapped="ClickAB_ResetSelected" IsDoubleTapEnabled="True" DoubleTapped="ClickAB_Rename">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="/Groups/GListContextEdit" Icon="Edit" />
                        <MenuFlyoutItem x:Uid="/Groups/GlistContextRename" Icon="Rename" Click="ClickAddRename" />
                        <MenuFlyoutItem x:Uid="/Groups/GListContextDelete" Icon="Delete" Click="ClickAB_Delete" />
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE71D;" />
                        <TextBlock Margin="5 0" Text="{Binding Name}" />
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="StructFunctionGroup" x:DataType="localB:FunctionGroup">
            <TreeViewItem CanDrag="False" ItemsSource="{Binding Subs}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" IsTapEnabled="True" Tapped="ClickAB_TapFunc">
                <TreeViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE167;" />
                        <TextBlock Margin="5 0" Text="{Binding Name}" />
                    </StackPanel>
                </TreeViewItem.Content>
            </TreeViewItem>
        </DataTemplate>

        <conv:BoolToVisibilityConverter x:Key="ConverterBool2Visibility" />
        <localS:StructureSelector x:Key="SturctureSelector" 
                                  TempBuilding="{StaticResource StuctBuilding}"
                                  TempFloor="{StaticResource StructFloor}"
                                  TempRoom="{StaticResource StructRoom}"
                                  TempFunction="{StaticResource StructFunction}" 
                                  TempFunctionGroup="{StaticResource StructFunctionGroup}" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ElementName=BtnToggleView, Path=IsChecked}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListComs.Visibility" Value="Collapsed" />
                        <Setter Target="OutGroupName.Visibility" Value="Collapsed" />
                        <Setter Target="OutGroupName2.Visibility" Value="Visible" />
                        <Setter Target="ListGroupComs.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border Background="{ThemeResource BrushAccentColor2}" BorderBrush="{ThemeResource BrushAccentColorLight1}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Edit" Margin="10 0" Foreground="White" />
                <AppBarToggleButton x:Uid="/Groups/ToolView" x:Name="BtnToggleView" Icon="View" Foreground="White" />
                <AppBarToggleButton x:Uid="/Groups/ToolExpert" Icon="OutlineStar" Checked="ToggleExpert" Unchecked="ToggleExpert" Foreground="White" />
            </StackPanel>
        </Border>

        <Border Grid.RowSpan="2" Background="{ThemeResource BrushAccentColor2}" Grid.Row="1">
            <TreeView x:Name="TreeTopologie" MinWidth="100" MaxWidth="350" CanReorderItems="False" ItemsSource="{Binding Lines}" CanDragItems="False" ItemInvoked="TreeTopologie_ItemInvoked" VerticalAlignment="Stretch" Background="LightGray">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem Margin="-20 0 0 0" Background="Transparent" GlyphBrush="White" ToolTipService.ToolTip="{Binding Name}" BorderThickness="0" Content="{Binding}" ItemsSource="{Binding Subs}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                            <TreeViewItem.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Height="15">
                                            <SymbolIcon Symbol="{Binding Icon}" Foreground="{Binding CurrentBrush}" />
                                        </Viewbox>
                                        <TextBlock Text="{Binding LineName}" Margin="5 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                                        <TextBlock Text="{Binding Name}" Margin="5 0 10 0" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.ContentTemplate>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>



        <toolkit:DataGrid x:Name="ListComs" AreRowDetailsFrozen="True" LoadingRow="ListComs_LoadingRow"
                          Grid.Column="1" Grid.Row="1" Margin="5 0 5 5" AutoGenerateColumns="False" ItemsSource="{Binding SelectedDevice.ComObjects}" IsReadOnly="True" BorderThickness="1" 
                          BorderBrush="LightGray" Background="{ThemeResource BrushAccentControlBackground}" >
            <toolkit:DataGrid.RowStyle>
                <Style TargetType="toolkit:DataGridRow">
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="toolkit:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout Opening="MenuFlyout_Opening">
                                <MenuFlyoutItem Click="ClickLink" Icon="Link" />
                                <MenuFlyoutItem Click="ClickLink" Icon="Delete" />
                                <MenuFlyoutItem x:Uid="/Groups/CListContextUnlinkAll" Click="ClickLinkAll" Icon="Delete" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </toolkit:DataGrid.RowStyle>
            <toolkit:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Spalten anzeigen:" IsEnabled="False" />
                    <ToggleMenuFlyoutItem Text="Nummer" IsChecked="True" Click="Click_ToggleColumn" Tag="numb" />
                    <ToggleMenuFlyoutItem Text="Name" IsChecked="True" Click="Click_ToggleColumn" Tag="name" />
                    <ToggleMenuFlyoutItem Text="Funktion" IsChecked="True" Click="Click_ToggleColumn" Tag="func" />
                    <ToggleMenuFlyoutItem Text="Datentyp" IsChecked="True" Click="Click_ToggleColumn" Tag="dpst" />
                    <ToggleMenuFlyoutItem Text="Verbindungen" IsChecked="True" Click="Click_ToggleColumn" Tag="connections" />
                </MenuFlyout>
            </toolkit:DataGrid.ContextFlyout>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn x:Uid="/Groups/LComsNumb" FontSize="13" Tag="numb" Width="SizeToCells" Binding="{Binding Number}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/LComsName" FontSize="13" MinWidth="160" Tag="name" Width="SizeToCells" Binding="{Binding DisplayName}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/LComsFunc" FontSize="13" MinWidth="160" Tag="func" Width="SizeToCells" Binding="{Binding Function}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/LComsDpst" FontSize="13" MinWidth="160" Tag="dpst" Width="SizeToCells" Binding="{Binding DataPointSubType.Name}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/LComsConn" FontSize="13" MinWidth="100" Tag="connections" Width="SizeToCells" Binding="{Binding Connections}" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>



        <TextBlock x:Name="OutGroupName" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="20">
            <Run x:Uid="/Groups/ListHeaderLink" />
            <Run Text="{Binding SelectedGroup.ParentFunction.ParentRoom.Name}" />
            <Run Text="-" />
            <Run Text="{Binding SelectedGroup.ParentFunction.Name}" />
            <Run Text="{Binding SelectedGroup.Name}" />
        </TextBlock>

        <ToggleSwitch x:Name="BtnToggleFilter" IsOn="True" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Toggled="ToggleFilter" OnContent="Filter ist an" OffContent="Filter ist aus" />

        <TextBlock x:Name="OutGroupName2" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="20" Visibility="Collapsed">
            <Run x:Uid="/Groups/ListHeaderComs" />
            <Run Text="{Binding SelectedGroup.ParentFunction.ParentRoom.Name}" />
            <Run Text="-" />
            <Run Text="{Binding SelectedGroup.ParentFunction.Name}" />
            <Run Text="{Binding SelectedGroup.Name}" />
        </TextBlock>

        <!--<toolkit:DataGrid x:Name="ListGroupComs" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="5 0" AutoGenerateColumns="False" Background="{ThemeResource BrushAccentControlBackground}" 
                          ItemsSource="{Binding SelectedGroup.ComObjects}" BorderThickness="1" BorderBrush="LightGray" IsReadOnly="True">
            <toolkit:DataGrid.RowStyle>
                <Style TargetType="toolkit:DataGridRow">
                    <Setter Property="toolkit:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="/Groups/CListContextUnlink" Click="ClickLink" Icon="Delete" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </toolkit:DataGrid.RowStyle>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn x:Uid="/Groups/CListNumb" Tag="number" Width="SizeToCells" Binding="{Binding Number}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/CListName" MinWidth="160" Tag="name" Width="SizeToCells" Binding="{Binding DisplayName}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/CListFunc" MinWidth="160" Tag="func" Width="SizeToCells" Binding="{Binding Function}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/ClistConn" MinWidth="100" Tag="connections" Width="SizeToCells" Binding="{Binding Connections}" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>-->

        <Border Grid.Column="2" Background="{ThemeResource BrushAccentControlBackground}" BorderThickness="1 0 0 1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" Margin="10 0" />
                <AppBarButton x:Uid="/Groups/ToolAddB" Icon="Home" Click="ClickAB_Building" />
            </StackPanel>
        </Border>

        <Grid Grid.RowSpan="2" Background="{ThemeResource BrushAccentControlBackground}" Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TreeView ItemsSource="{Binding Area.Buildings}" CanReorderItems="False" MinWidth="250" Margin="0 0 5 0" ItemTemplateSelector="{StaticResource SturctureSelector}" />

            <StackPanel x:Name="OutGroupInfo" Grid.Row="1" BorderBrush="Gray" BorderThickness="0 1 0 0">
                <TextBlock Margin="10 5">
                    <Run x:Uid="/Groups/InfoAddr" />
                    <Run x:Name="OutABI_Addr" Text="{Binding SelectedGroup.Address}" />
                </TextBlock>
                <TextBlock Margin="10 5">
                    <Run x:Uid="/Groups/InfoDpt" />
                    <Run Text="{Binding SelectedGroup.DataPointSubType.TypeNumbers}" />
                    <Run Text="{Binding SelectedGroup.DataPointSubType.Name}" />
                </TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
