Kaenx/View/Groups.xaml

<Page
    x:Class="Kaenx.View.Groups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.Classes"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock Margin="10 10 10 0" Text="Hier steht ein mega langer text. Würde ja gerne das Lorem Ipsum kopieren, aber keine Lust lange danach zu suchen...." />
                <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                    <CheckBox MinWidth="10" Content="R" Margin="3 0 3 0" IsChecked="{Binding Flag_Read}" />
                    <CheckBox MinWidth="10" Content="W" Margin="3 0 3 0" IsChecked="{Binding Flag_Write}" />
                    <CheckBox MinWidth="10" Content="T" Margin="3 0 3 0" IsChecked="{Binding Flag_Transmit}" />
                    <CheckBox MinWidth="10" Content="U" Margin="3 0 3 0" IsChecked="{Binding Flag_Update}" />
                    <CheckBox MinWidth="10" Content="C" Margin="3 0 3 0" IsChecked="{Binding Flag_Communication}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding ElementName=BtnToggleView, Path=IsChecked}" />
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeOutThemeAnimation Duration="0:0:0.5" Storyboard.TargetName="ListComs" />
                            <FadeInThemeAnimation Duration="0:0:0.5" Storyboard.TargetName="ListGroupComs" />
                        </Storyboard>
                    </VisualState.Storyboard>
                    <!--<VisualState.Setters>
                        <Setter Target="ListComs.Visibility" Value="Collapsed" />
                        <Setter Target="OutGroupName.Visibility" Value="Collapsed" />
                        <Setter Target="OutGroupName2.Visibility" Value="Visible" />
                        <Setter Target="ListGroupComs.Visibility" Value="Visible" />
                    </VisualState.Setters>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border Background="{ThemeResource BrushAccentColor2}" BorderBrush="{ThemeResource BrushAccentColorLight1}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Edit" Margin="10 0" Foreground="White" />
                <AppBarToggleButton x:Uid="/Groups/ToolView" x:Name="BtnToggleView" Icon="View" Foreground="White" />
                <AppBarToggleButton x:Uid="/Groups/ToolExpert" Icon="OutlineStar" Checked="ToggleExpert" Unchecked="ToggleExpert" Foreground="White" />
            </StackPanel>
        </Border>

        <Border Grid.RowSpan="2" Background="{ThemeResource BrushAccentColor2}" Grid.Row="1">
            <TreeView x:Name="TreeTopologie" MinWidth="100" MaxWidth="350" CanReorderItems="False" ItemsSource="{Binding Lines}" CanDragItems="False" ItemInvoked="TreeTopologie_ItemInvoked" VerticalAlignment="Stretch" Background="LightGray">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:Line">
                        <TreeViewItem Margin="-20 0 0 0" Background="Transparent" GlyphBrush="White" ToolTipService.ToolTip="{Binding Name}" BorderThickness="0" Content="{Binding}" ItemsSource="{Binding Subs}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                            <TreeViewItem.ContentTemplate>
                                <DataTemplate x:DataType="local:TopologieBase">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Height="15">
                                            <SymbolIcon Symbol="{Binding Icon}" Foreground="{Binding CurrentBrush}" />
                                        </Viewbox>
                                        <TextBlock Text="{Binding LineName}" Margin="5 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                                        <TextBlock Text="{Binding Name}" Margin="5 0 10 0" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.ContentTemplate>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>



        <toolkit:DataGrid x:Name="ListComs" AreRowDetailsFrozen="True" LoadingRow="ListComs_LoadingRow" RowDetailsVisibilityMode="Collapsed" RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                          Grid.Column="1" Grid.Row="1" Margin="5 0" AutoGenerateColumns="False" ItemsSource="{Binding SelectedDevice.ComObjects}" IsReadOnly="True" BorderThickness="1" 
                          BorderBrush="LightGray" Background="{ThemeResource BrushAccentControlBackground}" >
            <toolkit:DataGrid.RowStyle>
                <Style TargetType="toolkit:DataGridRow">
                    <Setter Property="toolkit:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout Opening="MenuFlyout_Opening">
                                <MenuFlyoutItem x:Uid="/Groups/CListContextLink" Click="ClickLink" Icon="Link" />
                                <MenuFlyoutItem x:Uid="/Groups/CListContextUnlink" Click="ClickLink" Icon="Delete" />
                                <MenuFlyoutItem x:Uid="/Groups/CListContextUnlinkAll" Click="ClickLinkAll" Icon="Delete" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </toolkit:DataGrid.RowStyle>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn x:Uid="/Groups/LComsNumb" Tag="number" Width="SizeToCells" Binding="{Binding Number}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/LComsName" MinWidth="160" Tag="name" Width="SizeToCells" Binding="{Binding DisplayName}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/LComsFunc" MinWidth="160" Tag="func" Width="SizeToCells" Binding="{Binding Function}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/LComsConn" MinWidth="100" Tag="connections" Width="SizeToCells" Binding="{Binding Connections}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/ClistDPT" Tag="dpt" Width="SizeToCells" Binding="{Binding DP_Full}" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>



        <TextBlock x:Name="OutGroupName" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="20">
            <Run x:Uid="/Groups/ListHeaderLink" />
            <Run Text="{Binding SelectedGroup.GroupName}" />
            <Run Text="{Binding SelectedGroup.Name}" />
        </TextBlock>

        <TextBlock x:Name="OutGroupName2" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="20" Visibility="Collapsed">
            <Run x:Uid="/Groups/ListHeaderComs" />
            <Run Text="{Binding SelectedGroup.GroupName}" />
            <Run Text="{Binding SelectedGroup.Name}" />
        </TextBlock>

        <toolkit:DataGrid x:Name="ListGroupComs" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="5 0" AutoGenerateColumns="False" Background="{ThemeResource BrushAccentControlBackground}" 
                          ItemsSource="{Binding SelectedGroup.ComObjects}" BorderThickness="1" BorderBrush="LightGray" IsReadOnly="True">
            <toolkit:DataGrid.RowStyle>
                <Style TargetType="toolkit:DataGridRow">
                    <Setter Property="toolkit:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="/Groups/CListContextUnlink" Click="ClickLink" Icon="Delete" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </toolkit:DataGrid.RowStyle>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn x:Uid="/Groups/CListNumb" Tag="number" Width="SizeToCells" Binding="{Binding Number}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/CListName" MinWidth="160" Tag="name" Width="SizeToCells" Binding="{Binding DisplayName}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/CListFunc" MinWidth="160" Tag="func" Width="SizeToCells" Binding="{Binding Function}" />
                <toolkit:DataGridTextColumn x:Uid="/Groups/ClistConn" MinWidth="100" Tag="connections" Width="SizeToCells" Binding="{Binding Connections}" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>

        <StackPanel x:Name="GroupsInfo" Grid.Column="1" Grid.Row="2">
            <TextBlock Margin="5 2">
                <Run Text="Datentyp: " />
                <Run Text="{Binding SelectedGroup.DPT}" />
                <Run Text="." />
                <Run Text="{Binding SelectedGroup.DPST}" />
            </TextBlock>
        </StackPanel>

        <Border Grid.Column="2" Background="{ThemeResource BrushAccentControlBackground}" BorderThickness="1 0 0 1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="SelectAll" Margin="10 0"  />
                <AppBarButton x:Uid="/Groups/ToolAddMain" Icon="Add" Click="ClickAddMain" />
            </StackPanel>
        </Border>

        <Border Grid.RowSpan="2" Background="{ThemeResource BrushAccentControlBackground}" Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1 0 0 0">
            <TreeView x:Name="TreeGroups" ItemsSource="{Binding Groups}" CanReorderItems="False" ItemInvoked="TreeGroups_ItemInvoked" MinWidth="250" Margin="0 0 5 0">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:Line">
                        <TreeViewItem Background="{Binding CurrentBrush}" DoubleTapped="Groups_DoubleTapped" CanDrag="False" Margin="-20 0 0 0" ItemsSource="{Binding Subs}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                            <TreeViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="/Groups/GListContextAdd" Icon="Add" Click="ClickAddSub" />
                                    <MenuFlyoutItem x:Uid="/Groups/GlistContextRename" Icon="Rename" Click="ClickAddRename" />
                                    <MenuFlyoutItem x:Uid="/Groups/GListContextDelete" Icon="Delete" Click="ClickAddDelete" />
                                </MenuFlyout>
                            </TreeViewItem.ContextFlyout>
                            <TreeViewItem.ContentTemplate>
                                <DataTemplate x:DataType="local:Line">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Height="15">
                                            <SymbolIcon Symbol="{Binding Icon}" />
                                        </Viewbox>
                                        <TextBlock Text="{Binding GroupName}" Margin="10 0 0 0" />
                                        <TextBlock Text="{Binding Name}" Margin="10 0 5 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.ContentTemplate>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>


    </Grid>
</Page>
