Kaenx/View/Import.xaml

<Page
    x:Class="Kaenx.View.Import"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View"
    xmlns:conv="using:Kaenx.Classes.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:ImportStateConverter x:Key="ImportStateConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Grid.Column="3" Height="50" CornerRadius="25" Margin="5" Click="GetFile">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8E5;" FontSize="30" Margin="10 0" />
                    <TextBlock Text="Datei öffnen" VerticalAlignment="Center" Margin="0 0 10 0" />
                </StackPanel>
                <!-- E710 -->
            </Button>
            
            <Button Grid.Column="3" Height="50" CornerRadius="25" Margin="5" Click="Click_Start">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8E5;" FontSize="30" Margin="10 0" />
                    <TextBlock Text="Ausgewählte Importieren" VerticalAlignment="Center" Margin="0 0 10 0" />
                </StackPanel>
                <!-- E710 -->
            </Button>
        </StackPanel>
        

        <ListView x:Name="List" ItemsSource="{Binding ImportList}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="1" Margin="0 5">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding State, Converter={StaticResource ImportStateConverter}}" Opacity="0.4" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Stretch="UniformToFill" Source="{Binding ImageUrl}" Height="130" HorizontalAlignment="Center" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding ApplicationName}" />
                                <TextBlock Text="{Binding Action}" Foreground="Green" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
