Kaenx/View/MainPage.xaml

<Page
    x:Class="Kaenx.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:test="using:Kaenx.View.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    extensions:ApplicationViewExtensions.Title="Startseite"
    extensions:ApplicationViewExtensions.BackButtonVisibility="Collapsed"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="LogoImage.Height" Value="270" />
                            <Setter Target="VB1.Height" Value="100" />
                            <Setter Target="VB2.Height" Value="100" />
                            <Setter Target="VB3.Height" Value="100" />
                            <Setter Target="VB4.Height" Value="100" />
                            <Setter Target="VB5.Height" Value="100" />
                            <Setter Target="DiagGrid.Height" Value="600" />
                            <Setter Target="DiagGrid.Width" Value="700" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition x:Name="FillRow" Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition x:Name="FillRow2" Height="*" />
            </Grid.RowDefinitions>


            <Image x:Name="LogoImage" Source="ms-appx:///Assets/SplashScreen.png"  Height="150" />

            <Grid Grid.Row="1" Background="{ThemeResource BrushAccentColor1}">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="20" />
                    </Style>
                    <Style TargetType="SymbolIcon">
                        <Setter Property="Foreground" Value="{ThemeResource BrushAccentColorLight1}" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource BrushAccentColorLight1}" />
                        <Setter Property="Margin" Value="0 5 0 0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Click="OpenNewProjekt">
                    <StackPanel>
                        <Viewbox x:Name="VB1" Height="70">
                            <SymbolIcon Symbol="Page2" />
                        </Viewbox>
                        <TextBlock x:Uid="/MainPage/BtnNewProject" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Click="OpenCatalog">
                    <StackPanel>
                        <Viewbox x:Name="VB2" Height="70">
                            <SymbolIcon Symbol="Shop" />
                        </Viewbox>
                        <TextBlock x:Uid="/MainPage/BtnCatalog" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" BorderBrush="White">
                    <StackPanel>
                        <Viewbox x:Name="VB3" Height="70">
                            <SymbolIcon Symbol="Library" />
                        </Viewbox>
                        <TextBlock x:Uid="/MainPage/BtnArchiv" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="5" Click="OpenSettings">
                    <StackPanel>
                        <Viewbox x:Name="VB5" Height="70">
                            <SymbolIcon Symbol="Setting" />
                        </Viewbox>
                        <TextBlock x:Uid="/MainPage/BtnSettings" />
                    </StackPanel>
                </Button>
            </Grid>

            <Border Grid.Row="3" Background="{ThemeResource BrushAccentColor2}">
                <TextBlock x:Uid="/MainPage/OpenedRecently" Foreground="{ThemeResource BrushAccentColorLight1}" Margin="20 10" />
            </Border>


            <GridView Grid.Row="4" x:Name="ProjectsGrid"  ItemsSource="{Binding ProjectList}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="WrapGrid" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="GridTemplate" Tapped="GridItemTapped" IsTapEnabled="True" Height="240" Width="240" BorderBrush="LightGray" BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal" Margin="-9">
                                        <Button Background="Transparent" BorderThickness="0" Click="OpenProject">
                                            <SymbolIcon Symbol="OpenFile" Margin="5" />
                                        </Button>
                                        <Button Background="Transparent" BorderThickness="0">
                                            <SymbolIcon Symbol="Setting" Margin="5" />
                                        </Button>
                                        <Button Background="Transparent" BorderThickness="0">
                                            <SymbolIcon Symbol="Library" Margin="5" />
                                        </Button>
                                        <Button Background="Transparent" BorderThickness="0" Click="DeleteProject">
                                            <SymbolIcon Symbol="Delete" Margin="5" />
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>

                            <Image Grid.RowSpan="2" Source="{Binding Image}" />
                            <Border Grid.Row="2" Padding=" 5 2">
                                <Border.Background>
                                    <SolidColorBrush Color="LightGray" Opacity="0.9" />
                                </Border.Background>
                                <TextBlock x:Name="Rofl" Text="{Binding Name}" TextWrapping="WrapWholeWords" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>



            <TextBlock x:Name="AppVersion" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20"/>

            <toolkit:Loading Grid.RowSpan="6" x:Name="LoadScreen">
                <toolkit:Loading.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.6" />
                </toolkit:Loading.Background>
                <ProgressRing IsActive="True" Foreground="Black" Height="100" Width="100" />
            </toolkit:Loading>

            <toolkit:InAppNotification Grid.Row="2"  x:Name="Notify" />
        </Grid>



        <Border x:Name="DiagNew" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.7" />
            </Border.Background>
            <Grid x:Name="DiagGrid" Background="White" BorderBrush="Gray" BorderThickness="1" Padding="20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition  />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Uid="/MainPage/NewTitle" Grid.ColumnSpan="2" FontSize="24" Margin="0 0 0 30" />

                <TextBlock x:Uid="/MainPage/NewName" Grid.Row="1" />
                <TextBox x:Uid="/MainPage/NewNameIn" Grid.Row="1" Grid.Column="1" x:Name="InName" />

                <TextBlock x:Uid="/MainPage/NewPath" Grid.Row="2" />
                <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="InConn" Margin="0 5" ItemsSource="{Binding ConnectionsList}" DisplayMemberPath="Name" />

                <TextBlock x:Uid="/MainPage/NewImage" Grid.Row="3" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Button x:Uid="/MainPage/NewImageFile" Click="ClickChangePicFile" Margin="0 0 10 0" />
                    <Button x:Uid="/MainPage/NewImageStandard" Click="ClickChangePicStandard" Margin="0 0 10 0" />
                    <ComboBox x:Name="DiagStandard">
                        <ComboBoxItem x:Uid="/MainPage/NewImageHouse" Tag="home" IsSelected="True" />
                        <ComboBoxItem x:Uid="/MainPage/NewImageSkyline" Tag="skyline" />
                        <ComboBoxItem x:Uid="/MainPage/NewImageChurch" Tag="church" />
                    </ComboBox>
                </StackPanel>

                <toolkit:ImageCropper x:Name="Cropper" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 20" AspectRatio="1" Visibility="Collapsed" />
                <Image x:Name="CropperStandard" Grid.Row="4" Grid.ColumnSpan="2" Source="/Assets/ProjectImgs/home.png" MaxHeight="300" />

                <Grid Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Uid="/MainPage/NewCreate" HorizontalAlignment="Stretch" Click="CickDiagCreate" Background="{ThemeResource SystemAccentColor}" Foreground="White" />
                    <Button x:Uid="/MainPage/NewCancel" Grid.Column="2" HorizontalAlignment="Stretch" Click="CickDiagCancel" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
