Kaenx/View/Store.xaml

<Page
    x:Class="Kaenx.View.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.MVVM"
    xmlns:converter="using:Kaenx.Classes.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:Checked2VisibilityConverter x:Key="Bool2Vis" />
    </Page.Resources>

    <Grid>
        <GridView x:Name="ProductsList" Grid.Row="2" ItemsSource="{Binding Products}" ItemClick="DetailOpen" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:StoreItem">
                    <StackPanel x:Name="ConnectedElement" Margin="10">
                        <Image Source="{Binding Image}" Height="200" Width="200"/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Border x:Name="SmokeGrid" Grid.RowSpan="3" Visibility="Collapsed">
            <Border.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Border.Transitions>
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.8" />
            </Border.Background>

            <Grid Width="300" VerticalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="destinationElement" Margin="10">
                    <Image Source="{Binding Image}" Height="200" Width="200" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}" FontSize="15" />
                    <TextBlock Text="{Binding Price}" />
                    <TextBlock x:Name="destinationElement2" Text="{Binding Description}" TextWrapping="WrapWholeWords" Margin="0 10" />
                </StackPanel>

                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="DetailClose">
                    <SymbolIcon Symbol="Cancel" />
                </Button>

                <Button Grid.Row="1" Content="Add-On Kaufen" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" Click="BuyAddOn" />
            </Grid>
        </Border>
    </Grid>
</Page>
