Kaenx/View/Topologie.xaml

<Page
    x:Class="Kaenx.View.Topologie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Kaenx.View.Controls"
    xmlns:converter="using:Kaenx.Classes.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:Checked2VisibilityConverter x:Key="CheckedConverter" />
        <converter:NumberConverter x:Key="NumberConverter" />
    </Page.Resources>

    <Grid x:Name="GridDevices">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColsTree.Width" Value="auto" />
                        <Setter Target="ColsPara.Width" Value="*" />
                        <Setter Target="ColsSett.Width" Value="auto" />
                        <Setter Target="SubNavPanel.Visibility" Value="Collapsed" />
                        <Setter Target="TreeV.MaxWidth" Value="350" />
                        <Setter Target="SettExpander.IsExpanded" Value="False" />
                        <Setter Target="PanelSettings.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColsTree" />
            <ColumnDefinition x:Name="ColsPara" Width="0" />
            <ColumnDefinition x:Name="ColsSett" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <NavigationView x:Name="SubNavPanel" Grid.ColumnSpan="3" Margin="0 0 0 5" SelectionChanged="SubNavPanel_SelectionChanged" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Geräte"  Tag="topo" IsSelected="true" />
                <NavigationViewItem Content="Parameter" Tag="para" />
                <NavigationViewItem Content="Einstellungen" Tag="sett" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Border Grid.Row="1" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#FFE0E0E0" />
            </Border.Background>
        </Border>
        
        <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="White">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Uid="/Topologie/ToolAdd" Icon="Add" Click="ClickAddMain" />
                <AppBarButton x:Uid="/Topologie/ToolOpenCat" Icon="Shop" Click="ClickOpenCatalog" />
            </StackPanel>
        </Border>

        <TreeView x:Name="TreeV" Grid.Row="2" ItemsSource="{Binding}" CanReorderItems="False" ItemInvoked="TreeV_ItemInvoked"  VerticalAlignment="Stretch" Background="LightGray">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:Line">
                    <TreeViewItem Margin="-20 0 0 0" ToolTipService.ToolTip="{Binding Name}" DoubleTapped="TreeViewItem_DoubleTapped" Background="{Binding CurrentBackBrush}" BorderThickness="0" AllowDrop="True" Content="{Binding}" ItemsSource="{Binding Subs}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" DragOver="TreeViewItem_DragOver" Drop="TreeViewItem_Drop">
                        <TreeViewItem.ContextFlyout>
                            <MenuFlyout Opening="MenuFlyout_Opening">
                                <MenuFlyoutItem x:Name="MFI_Add" x:Uid="/Topologie/MenAdd" Icon="Add" Click="ClickAddSub" />
                                <MenuFlyoutSubItem x:Name="MFI_Prog" x:Uid="/Topologie/MenProg" Icon="PostUpdate">
                                    <MenuFlyoutItem x:Uid="/Topologie/MenProgPh" Icon="MapPin" Click="ClickProAddr" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Uid="/Topologie/MenProgAppK" Icon="FourBars" Tag="0" Click="ClickProApp" />
                                    <MenuFlyoutItem x:Uid="/Topologie/MenProgAppP" Icon="ThreeBars" Tag="1" Click="ClickProApp" />
                                    <MenuFlyoutItem x:Uid="/Topologie/MenProgAppM" Icon="Onebar" Tag="2" Click="ClickProApp" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem x:Name="MFI_Para" x:Uid="/Topologie/MenOpenPara" Icon="Bookmarks" Click="ClickOpenParas" />
                                <MenuFlyoutItem x:Name="MFI_Toggle" x:Uid="/Topologie/MenToggle" Icon="DisconnectDrive" Click="ClickToggle" />
                                <MenuFlyoutItem x:Name="MFI_Rename" x:Uid="/Topologie/MenRename" Icon="Rename" Click="ClickRename" />
                                <MenuFlyoutItem x:Name="MFI_Delete" x:Uid="/Topologie/MenDelete" Icon="Delete" Click="ClickDelete" />
                            </MenuFlyout>
                        </TreeViewItem.ContextFlyout>
                        <TreeViewItem.ContentTemplate>
                            <DataTemplate x:DataType="local:TopologieBase">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Height="15">
                                        <SymbolIcon Symbol="{Binding Icon}" Foreground="{Binding CurrentBrush}" />
                                    </Viewbox>
                                    <TextBlock Text="{Binding LineName}" Margin="5 0 0 0" FontSize="14" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" Margin="5 0 10 0" FontSize="14" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.ContentTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 5 0 0" Padding="3">
            <StackPanel.Background>
                <SolidColorBrush Color="#FFE0E0E0" />
            </StackPanel.Background>
            <TextBlock Margin="5 0 10 0">
                        <Run x:Uid="/Topologie/InfoArea" />
                        <Run x:Name="InfoAreas" />
            </TextBlock>
            <TextBlock Margin="0 0 10 0">
                        <Run x:Uid="/Topologie/InfoLine" />
                        <Run x:Name="InfoLines" />
            </TextBlock>
            <TextBlock>
                        <Run x:Uid="/Topologie/InfoDevice" />
                        <Run x:Name="InfoDevices" />
            </TextBlock>
        </StackPanel>


        <toolkit:TabView x:Name="tabView" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" CanCloseTabs="True" Margin="5 0 5 0" />


        <toolkit:Expander x:Name="SettExpander" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" ExpandDirection="Left" VerticalContentAlignment="Stretch" IsExpanded="True">
            <toolkit:Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Uid="/Topologie/SideProps"  FontSize="20" />
                </DataTemplate>
            </toolkit:Expander.HeaderTemplate>
            <Grid x:Name="PanelSettings" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="toolkit:HeaderedContentControl">
                        <Setter Property="Margin" Value="0 5" />
                    </Style>
                </Grid.Resources>
                <Grid.Background>
                    <SolidColorBrush Color="#FFE0E0E0" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Uid="/Topologie/SideProps" Margin="15 20" FontSize="25" />

                <toolkit:HeaderedContentControl x:Uid="/Topologie/SidePropsName" Grid.Row="1" Margin="15 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <TextBox x:Name="InName" IsEnabled="False" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </toolkit:HeaderedContentControl>

                <toolkit:HeaderedContentControl x:Uid="/Topologie/SidePropsNumb" Grid.Row="2" Margin="15 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <controls:NumberBox x:Name="InNumber" IsEnabled="False" Grid.Row="2" Minimum="0" Maximum="12" ValueOk="{Binding Id, Mode=TwoWay}" PreviewChanged="InNumber_PreviewChanged" />
                </toolkit:HeaderedContentControl>

                <Grid x:Name="InfosApplication" Grid.Row="3" Visibility="Visible" Margin="15 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Applikation" Margin="0 20" FontSize="20" />
                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Uid="/Topologie/SidePropsCheckG" MinWidth="10" IsChecked="{Binding LoadedGroup}" IsEnabled="False" />
                        <CheckBox x:Uid="/Topologie/SidePropsCheckA" Grid.Row="1" MinWidth="10" IsChecked="{Binding LoadedApplication}" IsEnabled="False" />
                        <CheckBox x:Uid="/Topologie/SidePropsCheckP" Grid.Row="2" MinWidth="10" IsChecked="{Binding LoadedPA}" IsEnabled="False" />
                    </Grid>

                    <toolkit:HeaderedContentControl x:Uid="/Topologie/SidePropsApp" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <TextBlock x:Name="InfoAppName" />
                    </toolkit:HeaderedContentControl>
                </Grid>

                <Grid x:Name="InfosLineMiddle" Grid.Row="3" Visibility="Collapsed" Margin="15 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Linie" Margin="0 20" FontSize="20" />

                    <toolkit:HeaderedContentControl x:Uid="/Topologie/SidePropsCurrentA" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <TextBlock>
                        <Run x:Name="InfoLmMaxcurrent" />
                        <Run Text="mA" />
                        </TextBlock>
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl x:Uid="/Topologie/SidePropsCurrentU" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <TextBlock>
                        <Run x:Name="InfoLmCurrent" />
                        <Run Text="mA" />
                        </TextBlock>
                    </toolkit:HeaderedContentControl>
                </Grid>

            </Grid>
        </toolkit:Expander>
    </Grid>
</Page>
