Kaenx/View/WorkdeskEasy.xaml

<Page
    x:Class="Kaenx.View.WorkdeskEasy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="NotifyStyleError" TargetType="toolkit:InAppNotification">
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style x:Key="NotifyStyleSuccess" TargetType="toolkit:InAppNotification">
            <Setter Property="BorderBrush" Value="Green" />
        </Style>
        <Style x:Key="NotifyStyleWarning" TargetType="toolkit:InAppNotification">
            <Setter Property="BorderBrush" Value="Orange" />
        </Style>
        <Style x:Key="NotifyStyleInfo" TargetType="toolkit:InAppNotification">
            <Setter Property="BorderBrush" Value="DarkCyan" />
        </Style>
        <Style x:Key="InfobarButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!--<SolidColorBrush  x:Key="NavigationViewTopPaneBackground" Color="{Binding Source={ThemeResource BrushAccentColor1}, Path=Color}" />-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <NavigationView x:Name="NavView" PaneDisplayMode="Top" SelectionChanged="ItemChanged" IsBackButtonVisible="Collapsed">
            <!--<NavigationView.Resources>
                <Style TargetType="SymbolIcon">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </NavigationView.Resources>-->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" IsSelected="True">
                    <TextBlock  x:Uid="/WorkDeskEasy/MenuHome" Text="Test" />
                </NavigationViewItem>
                <NavigationViewItemSeparator Foreground="{ThemeResource BrushAccentColorLight1}"/>
                <NavigationViewItem Tag="catalog" Icon="Shop">
                    <TextBlock x:Uid="/WorkDeskEasy/MenuCatalog" />
                </NavigationViewItem>
                <NavigationViewItem Tag="topologie" Icon="AllApps">
                    <TextBlock x:Uid="/WorkDeskEasy/MenuTopologie" />
                </NavigationViewItem>
                <NavigationViewItem Tag="groups" Icon="SelectAll">
                    <TextBlock x:Uid="/WorkDeskEasy/MenuGroups" />
                </NavigationViewItem>
                <NavigationViewItem Tag="bus" Icon="View">
                    <TextBlock x:Uid="/WorkDeskEasy/MenuBus" />
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>

        <Frame Grid.Row="1" x:Name="ContentFrame" IsTabStop="True"  BorderBrush="{ThemeResource BrushAccentColor1}" BorderThickness="0 5 0 0" />

        <Grid Grid.Row="2" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="/WorkDesKEasy/InfoInterface" Foreground="White" Margin="10 0" VerticalAlignment="Center"/>

            <ComboBox x:Name="InfoInterfaces" ItemsSource="{Binding InterfaceList}" SelectedItem="{Binding SelectedInterface, Mode=TwoWay}" Grid.Column="1" Height="29" MinWidth="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Endpoint}" FontSize="12" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button x:Name="InfoBus" x:Uid="/WorkDeskEasy/TooltipInfoBus" Grid.Column="3" Style="{StaticResource InfobarButton}" Click="InfoBus_Click">
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="/WorkDeskEasy/TooltipInfoBusCancel" Icon="Cancel" Click="ClickCancelAction" />
                    </MenuFlyout>
                </Button.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0">
                                <Run Text="{Binding CurrentAction.Device.LineName}" />
                                <Run Text="{Binding CurrentAction.TodoText}" />
                    </TextBlock>
                    <Viewbox Height="12" Margin="0 0 5 0">
                        <SymbolIcon Symbol="Bullets" />
                    </Viewbox>
                    <TextBlock Text="{Binding busActions.Count}" />
                </StackPanel>
            </Button>


            <Button x:Uid="/WorkDeskEasy/TooltipInfoUpdate" x:Name="InfoUpdate" Grid.Column="4" Style="{StaticResource InfobarButton}" >
                <StackPanel Orientation="Horizontal" Margin="3 0">
                    <Viewbox Height="12" Margin="0 0 5 0">
                        <SymbolIcon Symbol="Upload" />
                    </Viewbox>
                    <TextBlock Text="{Binding Count}" />
                </StackPanel>
            </Button>

            <Button x:Uid="/WorkDeskEasy/TooltipInfoChange" x:Name="InfoChange" Grid.Column="5" Style="{StaticResource InfobarButton}">
                <StackPanel Orientation="Horizontal" Margin="3 0">
                    <Viewbox Height="12" Margin="0 0 5 0">
                        <SymbolIcon Symbol="Edit" />
                    </Viewbox>
                    <TextBlock Text="{Binding Count}" />
                </StackPanel>
            </Button>
        </Grid>

        <toolkit:InAppNotification Grid.RowSpan="3" x:Name="Notify" />
    </Grid>
</Page>
