Kaenx/View/Controls/Dialogs/DiagRemoteOut.xaml

<ContentDialog
    x:Class="Kaenx.View.Controls.Dialogs.DiagRemoteOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Title="Remote - Ausgehende Verbindung"
    CloseButtonText="Schließen">
    <ContentDialog.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegator" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBox Name="InGroup" PlaceholderText="Gruppen-ID" Margin="0 0 5 10" IsEnabled="{Binding IsConnected, Converter={StaticResource BoolNegator}}" />
        <TextBox Name="InCode" Grid.Column="1" PlaceholderText="Code" Margin="5 0 0 10" IsEnabled="{Binding IsConnected, Converter={StaticResource BoolNegator}}" />

        <Button Grid.Row="1" Content="Verbinden" HorizontalAlignment="Stretch" IsEnabled="{Binding IsConnected, Converter={StaticResource BoolNegator}}" Margin=" 0 0 5 0" Click="ClickConnect" />
        <Button Grid.Row="1" Grid.Column="1" Content="Trennen" HorizontalAlignment="Stretch" IsEnabled="{Binding IsConnected}" Margin="5 0 0 0" />

        <TextBlock Name="OutState" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</ContentDialog>
