Kaenx/View/Controls/Dialogs/DiagSelectLines.xaml

<ContentDialog
    x:Class="Kaenx.View.Controls.Dialogs.DiagSelectLines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="600"
    Title="Linien zum Scannen"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonText="Hinzufügen"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="InArea" PlaceholderText="Bereich 1,2" CornerRadius="2,0,0,2" />

        <TextBox x:Name="InLine" Grid.Column="1" PlaceholderText="Linie 1,3-5" CornerRadius="0" />

        <TextBox x:Name="InDevice" Grid.Column="2" PlaceholderText="Teilnehmer 0-255" CornerRadius="0" />

        <Button Grid.Column="3" CornerRadius="0,2,2,0" Click="Add">
            <SymbolIcon Symbol="Add" />
        </Button>


        <ListView Width="400" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Patterns}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SearchPattern">
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock>
                            <Run Text="Bereich: " />
                            <Run Text="{Binding Areas}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1">
                            <Run Text="Linien: " />
                            <Run Text="{Binding Lines}" />
                        </TextBlock>

                        <TextBlock Grid.Column="2">
                            <Run Text="TLN: " />
                            <Run Text="{Binding Devices}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.ColumnSpan="3">
                            <Run Text="Anzahl an Geräten: " />
                            <Run Text="{Binding Count}" />
                        </TextBlock>

                        <Button Grid.RowSpan="2" Grid.Column="3" Click="Delete">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</ContentDialog>
