Kaenx/View/Controls/Dialogs/DiagComsDeleted.xaml

<ContentDialog
    x:Class="Kaenx.View.Controls.DiagComsDeleted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Uid="/Dialogs/ComsDelete"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock x:Uid="/Dialogs/ComsDeleteBlock" TextWrapping="WrapWholeWords" />

        <controls:DataGrid x:Name="ListComs" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Uid="/Dialogs/ComsDeleteNr" Header="Nr." Width="SizeToCells" Binding="{Binding Number}" />
                <controls:DataGridTextColumn x:Uid="/Dialogs/ComsDeleteName" Header="Name" Width="SizeToCells" Binding="{Binding Name}" />
                <controls:DataGridTextColumn x:Uid="/Dialogs/ComsDeleteFunc" Header="Funktion" Width="SizeToCells" Binding="{Binding Function}" />
                <controls:DataGridTextColumn x:Uid="/Dialogs/ComsDeleteConn" Header="Verbindungen" Binding="{Binding Connections}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</ContentDialog>
