Kaenx/View/Controls/Dialogs/DiagRemoteIn.xaml

<ContentDialog
    x:Class="Kaenx.View.Controls.Dialogs.DiagRemoteIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Title="Remote - Eingehende Verbindungen"
    CloseButtonText="Schließen">
    <ContentDialog.Resources>
        <conv:EmptyObjectToObjectConverter x:Key="NullToBool" EmptyValue="false" NotEmptyValue="true" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Neuen Code erstellen" HorizontalAlignment="Stretch" Margin="0 5 5 5" Click="ClickCreate" />
        <TextBox Name="InCode" Grid.Column="1" PlaceholderText="Leer für Zufallscode" Margin="5 5 0 5" Width="155" />
        <Button Grid.Row="1" Content="Neu laden" HorizontalAlignment="Stretch" Margin="0 5 5 0" Click="ClickReload" />
        <Button Grid.Row="1" Grid.Column="1" Content="Code entfernen" HorizontalAlignment="Stretch" Margin="5 5 0 0" Click="ClickRemove" IsEnabled="{Binding Path=SelectedItem, ElementName=ListCodes, Converter={StaticResource NullToBool}}"/>


        <ListView Name="ListCodes" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 5 0 0">
        </ListView>
    </Grid>
</ContentDialog>
