Kaenx/View/Controls/Dialogs/DiagAddFunction.xaml

<ContentDialog
    x:Class="Kaenx.View.Controls.Dialogs.DiagAddFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kaenx.View.Controls.Dialogs"
    xmlns:localB="using:Kaenx.Classes.Buildings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Funktion hinzufügen"
    DefaultButton="Primary"
    PrimaryButtonText="Fertig"
    CloseButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="InName" PlaceholderText="Name der Funktion" />

        <ComboBox Grid.Row="1" x:Name="InFunc" DisplayMemberPath="Name" HorizontalAlignment="Stretch" Margin="0 5" SelectionChanged="InFunc_SelectionChanged" />

        <ListView x:Name="OutGroups" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Löschen" Icon="Delete" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localB:FunctionGroup">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="14" />
                        <TextBlock FontSize="10" Foreground="Gray">
                            <Run Text="DataPoint:" />
                            <Run Text="{Binding DPST.TypeNumbers}" />
                            <Run Text="{Binding DPST.Name}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="3" TextWrapping="WrapWholeWords">
            <Run Text="Anmerkung:" FontSize="15" />
            <LineBreak />
            <Run Text="Zum Testen gibt es erstmal nur die zwei Funktionen, die nicht bearbeitet werden können." />
        </TextBlock>
    </Grid>
</ContentDialog>
